<!DOCTYPE html><!--  Last Published: Tue Aug 19 2025 17:23:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5cb9b65d16ec9998e0f25980" data-wf-site="59eb807f9d16950001e202af" lang="pt">
<head>
  <meta charset="utf-8">
  <title>Seguro de Assistencia 24 Horas - Cotação Grátis e Completa</title>
  <meta content="Os Seguros de Assistência 24 Horas da Imediato têm coberturas completas para seu carro a partir de R$ 0,54 por dia. Reboque. Chaveiro. Taxi. Pane Mecânica. Pane Seca. Pane Elétrica. Veículos de Passeio. Motos. Caminhões." name="description">
  <meta content="Seguro de Assistencia 24 Horas - Cotação Grátis e Completa" property="og:title">
  <meta content="Os Seguros de Assistência 24 Horas da Imediato têm coberturas completas para seu carro a partir de R$ 0,54 por dia. Reboque. Chaveiro. Taxi. Pane Mecânica. Pane Seca. Pane Elétrica. Veículos de Passeio. Motos. Caminhões." property="og:description">
  <meta content="Seguro de Assistencia 24 Horas - Cotação Grátis e Completa" property="twitter:title">
  <meta content="Os Seguros de Assistência 24 Horas da Imediato têm coberturas completas para seu carro a partir de R$ 0,54 por dia. Reboque. Chaveiro. Taxi. Pane Mecânica. Pane Seca. Pane Elétrica. Veículos de Passeio. Motos. Caminhões." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="7ExRewM8GII1bwZ73ZEBX9euCX9Sx5m8243ITCyx7cM" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/segurosimediato.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.gif" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-694K3F1XQ1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-694K3F1XQ1');</script><!--  Start cookieyes banner  -->
  <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/00024cf4feacae5185c375f6/script.js"></script> <!--  End cookieyes banner  -->
  <script>(function(w, d) { w.CollectId = "685ea8825e5327c7fb113dd6"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
  <!--  Verificação de site (mantenha)  -->
  <meta name="google-site-verification" content="7ExRewM8GII1bwZ73ZEBX9euCX9Sx5m8243ITCyx7cM">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-694K3F1XQ1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-694K3F1XQ1');
</script>
  <script defer="" src="https://apis.google.com/js/platform.js?onload=renderBadge" async=""></script>
  <meta name="google-site-verification" content="OGCWNwHYOwmFiCvqJXojZvKRTGrh2P9hlXzrcKAeAao">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta name="apple-mobile-web-app-title" content="Imediato Solucoes em Seguros">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="keywords" content="seguro de auto, seguro de carro, seguro de automovel, seguro de veiculo, seguro de uber, seguro de taxi, seguro de utilitario, seguro de moto, seguro de frotas, seguro auto, seguro carro, seguro automovel, seguro veiculo, seguro uber, seguro taxi, seguro utilitario, seguro moto, seguro frotas">
  <meta name="author" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="owner" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="designer" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="url" content="https://www.segurosimediato.com.br">
  <meta name="identifier-URL" content="https://www.segurosimediato.com.br">
  <meta name="reply-to" content="lrotero@gmail.com">
  <meta name="subject" content="Corretora de Seguros de Auto">
  <meta name="copyright" content="Imediato Solucoes em Seguros">
  <meta name="Classification" content="Negocios, Seguros">
  <meta name="theme-color" content="#108fce">
  <meta name="apple-mobile-web-app-status-bar-style" content="#108fce">
  <meta name="msapplication-navbutton-color" content="#108fce">
  <!--  Global site tag (gtag.js) - Google Ads: 815139667  -->
  <script defer="" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-815139667"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-815139667');
</script>
  <!--  Event snippet for Ligacoes dentro do website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.  -->
  <script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-815139667/GiMSCJ2X250BENOW2IQD',
      'event_callback': callback
  });
  return false;
}
</script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/1bc6fbd2948f01de19de5af8b/40034ea8258f96aaa4dd406bf.js");</script>
  <style>
  body
  {
     -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  select, input{
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  .w-lightbox-backdrop {
  	background-color: rgba(0, 0, 0, 0);
  }
  .w-lightbox-backdrop img {
  	border: 4px solid rgba(0,0,0,0.5);
  }
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD6J398');</script>
  <!--  End Google Tag Manager  -->
  <script defer="" src="lazysizes.min.js" async=""></script>
  <script defer="" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
	.swal-text {
		text-align: center;
	}
</style>
  <!-- GooGhywoiu9839t543j0s7543uw1. Por favor, adicione alex.kaminski@imediatoseguros.com.br à conta do Google Ads (9947918772)com acesso de Admin- Data: 05/09/2024 -->
  <script type="text/javascript">
  function setCookie(name, value, days) {
    var date = new Date();
    date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
    var expires = "; expires=" + date.toUTCString(); // Atualizado para padrão moderno
    document.cookie = name + "=" + value + expires + ";path=/";
  }
  function getParam(p) {
    var params = new URLSearchParams(window.location.search);
    return params.get(p) ? decodeURIComponent(params.get(p)) : null;
  }
  // Captura gclid OU gbraid (qualquer um dos dois)
  var gclid = getParam("gclid") || getParam("GCLID") || getParam("gclId");
  var gbraid = getParam("gbraid") || getParam("GBRAID") || getParam("gBraid");
  // Define prioridade: se gclid existir, usa ele. Se não, usa gbraid.
  var trackingId = gclid || gbraid;
  if (trackingId) {
    var gclsrc = getParam("gclsrc");
    if (!gclsrc || gclsrc.indexOf("aw") !== -1) {
      setCookie("gclid", trackingId, 90);
    }
  }
  function readCookie(name) {
    var n = name + "=";
    var cookie = document.cookie.split(";");
    for (var i = 0; i < cookie.length; i++) {
      var c = cookie[i].trim();
      if (c.indexOf(n) == 0) {
        return c.substring(n.length, c.length);
      }
    }
    return null;
  }
  document.addEventListener("DOMContentLoaded", function () {
    const gclidFields = document.getElementsByName("GCLID_FLD");
    for (var i = 0; i < gclidFields.length; i++) {
      gclidFields[i].value = readCookie("gclid");
    }
    var anchors = document.querySelectorAll("[whenClicked='set']");
    for (var i = 0; i < anchors.length; i++) {
      anchors[i].onclick = function () {
        var global_email = document.getElementById("email").value;
        var global_gclid = document.getElementById("GCLID_FLD").value;
        var global_gclid_wp = document.getElementById("GCLID_FLD_WP").value;
        window.localStorage.setItem("GCLID_FLD", global_gclid);
        window.localStorage.setItem("GCLID_FLD_WP", global_gclid_wp);
        window.localStorage.setItem("EMAIL_FLD", global_email);
      };
    }
  });
</script>
</head>
<body>
  <div id="new-header" section="new-header" class="new-header-2">
    <div class="container-15 w-container">
      <div class="dvblksess2-2">
        <div class="div-block-38">
          <a href="index.html" id="link-home" class="link-image-header-2 w-inline-block"><img src="images/logotipo-imediato-seguros.svg" loading="lazy" alt="" class="image-30"></a>
        </div>
        <div class="div-block-37">
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">São Paulo:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+551132301422" id="sp-fone-link" telefone="telefone-1" class="fone-link top sp">(11) 3230-1422</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Rio de Janeiro:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+552140421811" id="rj-fone-link-header" class="fone-link top sp">(21) 4042-1811</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Whatsapp:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/whatsapp-azul-2.svg" alt="Icone whatsapp svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="#" id="whatsappfone1" data-w-id="5190bf4f-b871-0c25-7006-c637bfea829d" class="whatsapplink">(11) 3230-1422</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Emergência:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+5511953288466" id="sp-cellfone-link" telefone="telefone-1" class="fone-link-copy top sp">(11) 95328-8466</a>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-45">
        <div class="w-embed w-script">
          <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core="" defer=""></script>
          <div class="elfsight-app-397c1d00-8aa7-467b-bf40-2d9264a6c53a"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Hero" class="hero-24-hs">
    <div class="container-8 w-container">
      <div class="div-block-20">
        <div class="row-titulo w-row">
          <div class="column-9 w-col w-col-6">
            <h2 class="heading-form">Seguro de Terceiros com Assistência <br>24 Horas</h2>
          </div>
          <div class="column-10 w-col w-col-6">
            <h2 class="heading-form dir">Preços<br>a partir de<br>R$ 39,99 / mês</h2>
          </div>
        </div>
        <div class="form-block w-form">
          <form id="wf-form-Home-Seguro-Ass-24-Hs" name="wf-form-Home-Seguro-Ass-24-Hs" data-name="Home Seguro Ass 24 Hs" redirect="/sucesso" data-redirect="/sucesso" method="get" class="formulario" data-wf-page-id="5cb9b65d16ec9998e0f25980" data-wf-element-id="e29f8602-e9e6-ec24-132c-997df1712eaf"><label for="Tipo-Veiculo" class="fld-label">Tipo de Veículo:</label><select id="Tipo-Veiculo" name="Tipo-Veiculo" data-name="Tipo Veiculo" required="" class="tipo-veiculo w-select">
              <option value="Veículo de Passeio">Selecione o seu tipo de Veículo</option>
              <option value="Passeio">Passeio</option>
              <option value="Moto">Moto</option>
              <option value="Caminhões">Caminhões</option>
            </select><label for="Cobertura" class="fld-label">Cobertura:</label><select id="Cobertura" name="Cobertura" data-name="Cobertura" required="" class="cobertura w-select">
              <option value="ANUAL">Selecione o Período de Cobertura</option>
              <option value="ANUAL">ANUAL - até 5 x sem juros</option>
            </select><select id="Reboque" name="Reboque" data-name="Reboque" required="" class="reboque w-select">
              <option value="400 KM">Assistencia 24 Horas - Limite de Kilometragem</option>
              <option value="200 KM">200 KM</option>
            </select><label for="Nome" class="fld-label">Condutor:</label><input class="nome _24hs w-input" maxlength="256" name="Nome" data-name="Nome" placeholder="Entre seu Nome" type="text" id="Nome" required=""><input class="email _24hs w-input" maxlength="256" name="Email" data-name="Email" placeholder="Entre Seu Email" type="email" id="Email" required="">
            <div class="text-block-44">Preencher os DDDs e Telefones só com números, sem traços</div><input class="field ddd-fone w-input" maxlength="256" name="DDD-CELULAR" data-name="DDD-CELULAR" placeholder="DDD" type="number" id="DDD-CELULAR" required=""><input class="field telefone w-input" maxlength="256" name="CELULAR" data-name="CELULAR" placeholder="CELULAR" type="number" id="CELULAR" required=""><input class="field ddd-fone w-input" maxlength="256" name="DDD-TELEFONE" data-name="DDD-TELEFONE" placeholder="DDD" type="number" id="DDD-TELEFONE"><input class="field telefone w-input" maxlength="256" name="TELEFONE" data-name="TELEFONE" placeholder="TELEFONE" type="number" id="TELEFONE"><input class="cep w-input" maxlength="256" name="Cep" data-name="Cep" placeholder="Cep" type="text" id="Cep" required=""><input class="cidade w-input" maxlength="256" name="Cidade" data-name="Cidade" placeholder="Cidade" type="text" id="Cidade" required=""><input class="estado w-input" maxlength="256" name="Estado" data-name="Estado" placeholder="UF" type="text" id="Estado" required=""><label for="Marca" class="fld-label">Veículo:</label><input class="marca w-input" maxlength="256" name="Marca" data-name="Marca" placeholder="Marca (Ex: FIAT)" type="text" id="Marca" required=""><input class="veiculo w-input" maxlength="256" name="Veiculo" data-name="Veiculo" placeholder="Veiculo (Ex: Uno)" type="text" id="Veiculo" required=""><input class="modelo w-input" maxlength="256" name="Modelo" data-name="Modelo" placeholder="Modelo (Ex: Vivace 1.4 Flex)" type="text" id="Modelo" required=""><input class="placa w-input" maxlength="256" name="Placa" data-name="Placa" placeholder="Placa" type="text" id="Placa" required=""><input class="ano _24hs w-input" maxlength="256" name="Ano" data-name="Ano" placeholder="Ano Fab" type="text" id="Ano" required=""><input class="gclid w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-input" maxlength="256" name="GCLID_FLD" data-name="GCLID FLD" placeholder="GCLID" type="text" id="GCLID_FLD">
            <div class="w-embed"><input type="hidden" id="SEQUENCIA_FLD" name="SEQUENCIA_FLD"></div><input type="submit" data-wait="Aguarde..." id="submit_button" whenclicked="set" class="submit-button-2 w-button" value="Contrate Agora">
          </form>
          <div class="sucess-message w-form-done">
            <div><span class="text-span-8">Obrigado!</span><br><br>Sua Mensagem foi recebida com sucesso pela Imediato Seguros.<br>Muito em breve um de nossos representantes entrará em contato para lhe passar as condições para a contratação do seu seguro.<br><br>Porém, se preferir um cálculo online, telefone para:<br><br><span class="text-span-9">4003-3701</span><br><br>Custo de Ligação Local.Número de Telefone disponível em todo o território Nacional.</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="text-block-37"><span class="text-span-8">Oops!</span><br><br>Algo deu errado no envio de sua solicitação de cálculo de seguro.<br><br>Solicitamos a gentileza de telefonar no número abaixo para efetuar seu cálculo online:<br><br><span class="text-span-9">4003-3701</span><br><br>Custo de Ligação Local.<br>Número de Telefone disponível em todo o território Nacional.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sessao-menu menu-auto">
    <div class="w-container">
      <div class="titulo-principal-isolado">escolha o seu seguro</div>
      <div class="w-layout-grid grid-7">
        <div class="dvblkseguro">
          <a href="seguro-auto.html" class="link-blk-seg w-inline-block">
            <div class="dvblksegurologo"><img src="images/logo-auto-sem-linha.svg" loading="lazy" alt="" class="imglogoseguro lazyload"></div>
            <div class="dvblksegurodescpreco">
              <div class="dvblkseguropreo">
                <h1 class="headsegdescricao">Auto</h1>
              </div>
              <div class="dvblksegurodescricao">
                <div class="txtblksegpreco">A partir de<br>R$ 79,90 / mês</div>
              </div>
            </div>
          </a>
        </div>
        <div class="dvblkseguro caminhao">
          <a href="seguro-caminhao.html" class="link-blk-seg w-inline-block">
            <div class="dvblksegurologo"><img src="images/caminhao-0.svg" alt="" loading="lazy" class="imglogoseguro lazyload"></div>
            <div class="dvblksegurodescpreco">
              <div class="dvblkseguropreo">
                <h1 class="headsegdescricao">Caminhão</h1>
              </div>
              <div class="dvblksegurodescricao">
                <div class="txtblksegpreco">A partir de<br>R$ 99,90 / mês</div>
              </div>
            </div>
          </a>
        </div>
        <div class="dvblkseguro uber">
          <a href="seguro-uber.html" class="link-blk-seg w-inline-block">
            <div class="dvblksegurologo"><img src="images/logo-uber-sem-linha.svg" alt="" loading="lazy" class="imglogoseguro lazyload"></div>
            <div class="dvblksegurodescpreco">
              <div class="dvblkseguropreo">
                <h1 class="headsegdescricao">Aplicativo</h1>
              </div>
              <div class="dvblksegurodescricao">
                <div class="txtblksegpreco">A partir de<br>R$ 84,90 / mês</div>
              </div>
            </div>
          </a>
        </div>
        <div class="dvblkseguro utilitarios">
          <a href="seguro-utilitario.html" class="link-blk-seg w-inline-block">
            <div class="dvblksegurologo"><img src="images/logo-utilitario-sem-linha.svg" alt="" loading="lazy" class="imglogoseguro lazyload"></div>
            <div class="dvblksegurodescpreco">
              <div class="dvblkseguropreo">
                <h1 class="headsegdescricao">Utilitários</h1>
              </div>
              <div class="dvblksegurodescricao">
                <div class="txtblksegpreco">A partir de<br>R$ 94,90 / mês</div>
              </div>
            </div>
          </a>
        </div>
        <div class="dvblkseguro motos">
          <a href="seguro-motos.html" class="link-blk-seg w-inline-block">
            <div class="dvblksegurologo"><img src="images/logo-moto-sem-linha.svg" alt="" loading="lazy" class="imglogoseguro lazyload"></div>
            <div class="dvblksegurodescpreco">
              <div class="dvblkseguropreo">
                <h1 class="headsegdescricao">Motos</h1>
              </div>
              <div class="dvblksegurodescricao">
                <div class="txtblksegpreco">A partir de<br>R$ 49,90 / mês</div>
              </div>
            </div>
          </a>
        </div>
        <div class="dvblkseguro _24hs">
          <a href="assistencia-24-horas.html" aria-current="page" class="link-blk-seg w-inline-block w--current">
            <div class="dvblksegurologo"><img src="images/colisao-branco-centralizado.svg" alt="Colisao svg" loading="lazy" class="imglogoseguro lazyload"></div>
            <div class="dvblksegurodescpreco">
              <div class="dvblkseguropreo">
                <h1 class="headsegdescricao">RCF/24 Hs</h1>
              </div>
              <div class="dvblksegurodescricao">
                <div class="txtblksegpreco">A partir de<br>R$ 39,90 / mês</div>
              </div>
            </div>
          </a>
        </div>
        <div class="dvblkseguro taxi">
          <a href="seguro-taxi.html" class="link-blk-seg w-inline-block">
            <div class="dvblksegurologo"><img src="images/logo-taxi-sem-linha.svg" alt="" loading="lazy" class="imglogoseguro lazyload"></div>
            <div class="dvblksegurodescpreco">
              <div class="dvblkseguropreo">
                <h1 class="headsegdescricao">Taxi</h1>
              </div>
              <div class="dvblksegurodescricao">
                <div class="txtblksegpreco">A partir de<br>R$ 99,90/ mês</div>
              </div>
            </div>
          </a>
        </div>
        <div class="dvblkseguro pet">
          <a href="assistencia-24-horas.html" aria-current="page" class="link-blk-seg w-inline-block w--current">
            <div class="dvblksegurologo"><img src="images/pet-pequeno.svg" alt="" loading="lazy" class="imglogoseguro lazyload"></div>
            <div class="dvblksegurodescpreco">
              <div class="dvblkseguropreo">
                <h1 class="headsegdescricao">Pet</h1>
              </div>
              <div class="dvblksegurodescricao">
                <div class="txtblksegpreco">A partir de<br>R$ 99,90 / mês</div>
              </div>
            </div>
          </a>
        </div>
        <div class="dvblkseguro fianca">
          <a href="fianca.html" class="link-blk-seg w-inline-block">
            <div class="dvblksegurologo"><img src="images/rental.svg" alt="" loading="lazy" class="imglogoseguro lazyload"></div>
            <div class="dvblksegurodescpreco">
              <div class="dvblkseguropreo">
                <h1 class="headsegdescricao">Aluguel</h1>
              </div>
              <div class="dvblksegurodescricao">
                <div class="txtblksegpreco">A partir de<br>R$ 99,90 / mês</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="Coberturas" class="coberturas-24-hs">
    <div class="container-9 w-container">
      <h2 class="heading-12">SEGURO de Terceiros com Assistência 24 Horas</h2>
      <h4 class="heading-13">SEGUROS COM Cobertura Nacional. Atendimento 24 Horas por Dia, 7 dias por semana.</h4>
      <div class="text-block-40">A IMEDIATO SEGUROS OFERECE UMA VARIEDADE DE PLANOS de SEGURO com coberturas de terceiros com ASSISTÊNCIA 24 HORAS COM SERVIÇOS PARA AJUDAR VOCÊ A VOLTAR PARA A ESTRADA E CONTINUAR SEU CAMINHO COM SEGURANÇA</div>
      <div class="wrapper-coberturas">
        <div id="cobertura-id" class="cobertura-2"><img src="https://daks2k3a4ib2z.cloudfront.net/5a58da05a0d1730001b948e4/5a58da05a0d1730001b948f8_icon%20reboque.gif" width="87" alt="Imagem Reboque" class="img-reboque">
          <h3 class="h3-cobertura reboque">REBOQUE</h3>
          <div class="text-block-38 reboque">Guincho e Reboque 24horas, Atendimento em todo Território Nacional.</div>
        </div>
        <div class="cobertura-2"><img src="https://daks2k3a4ib2z.cloudfront.net/5a58da05a0d1730001b948e4/5a58da05a0d1730001b948ff_icon%20chave%20grafite.gif" width="87" alt="Icone Chaveiro">
          <h3 class="h3-cobertura chaveiro">CHAVEIRO</h3>
          <div class="text-block-38 chaveir">Abertura e Confecção de Chaves caso não sejam Codificadas.</div>
        </div>
        <div class="cobertura-2"><img src="https://daks2k3a4ib2z.cloudfront.net/5a58da05a0d1730001b948e4/5a58da05a0d1730001b948fd_icon%20taxi%20azul%20claro.gif" width="87" alt="Icone Taxi">
          <h3 class="h3-cobertura taxi">TAXI</h3>
          <div class="text-block-38 tax">Mandamos o seu carro para a Oficina mais próxima e você continua seu trajeto.</div>
        </div>
      </div>
      <div class="wrapper-coberturas">
        <div class="cobertura-2"><img src="https://daks2k3a4ib2z.cloudfront.net/5a58da05a0d1730001b948e4/5a58da05a0d1730001b948ea_icon%20gasolina%20gasol.gif" width="87" alt="Icone Pane Seca">
          <h3 class="h3-cobertura gasolina">PANE SECA</h3>
          <div class="text-block-38 gasoline">Envio de 5lts de combustível ou remoção até o proximo posto.</div>
        </div>
        <div class="cobertura-2"><img src="https://daks2k3a4ib2z.cloudfront.net/5a58da05a0d1730001b948e4/5a58da05a0d1730001b948fa_icon%20chave%20fenda%20vermelho.gif" width="87" alt="Icone Pane Mecanica">
          <h3 class="h3-cobertura mecanica">PANE MECÂNICA</h3>
          <div class="text-block-38 mecanica">Mecânico especializado para tentar o reparo caso haja possibilidade.</div>
        </div>
        <div class="cobertura-2"><img src="https://daks2k3a4ib2z.cloudfront.net/5a58da05a0d1730001b948e4/5a58da05a0d1730001b948fe_icon%20bateria%20cobre.gif" width="87" alt="Icone Pane Eletrica">
          <h3 class="h3-cobertura eletrica">PANE ELÉTRICA</h3>
          <div class="text-block-38 eletric">Eletricista especializado para tentar o reparo caso haja possibilidade.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Veiculos" class="veiculos">
    <div class="container-10 w-container">
      <h1 class="heading-12 veic">Veículos cobertos</h1>
      <div class="div-block-22">
        <div class="div-block-23"><img src="https://daks2k3a4ib2z.cloudfront.net/5a58da05a0d1730001b948e4/5a58da05a0d1730001b948f3_bg-passeio%20low.gif" width="462" alt="Imagem Automovel Estrada">
          <h3 class="heading-14">Automóvel</h3>
          <div class="text-block-41">Veículo destinado ao transporte de passageiros, com capacidade até 3,5 Ton.</div>
        </div>
        <div class="div-block-23"><img src="images/bg-caminhao.jpg" alt="Imagem Caminhão">
          <h3 class="heading-14">Caminhão</h3>
          <div class="text-block-41">Veículos pesados, com peso superior a 3,5 toneladas, com até 30 anos de idade.</div>
        </div>
        <div class="div-block-23"><img src="https://daks2k3a4ib2z.cloudfront.net/5a58da05a0d1730001b948e4/5a58da05a0d1730001b948eb_bg-moto%20low.gif" width="462" alt="Imagem Moto Estrada">
          <h3 class="heading-14">Motocicleta</h3>
          <div class="text-block-41">Veículo de duas rodas, com ou sem side-car, dirigido por condutor em posição montada.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="secao-parceiras" class="seguradoras">
    <div class="w-container">
      <h1 class="titulo-principal-c-subtitulo">Parceiros</h1>
      <h4 class="sub-titulo-produtos-2">Companhias seguradoras de confiança, registradas na SUSEP e fiscalizadas pelos orgãos reguladores</h4>
      <div class="div-block-14">
        <div class="div-block-13"><img src="https://daks2k3a4ib2z.cloudfront.net/5a26bd7d2e758400012209c6/5a2bf1a74584a6000127d987_porto-seguro-centralizada.gif" alt="Logo Porto Seguro" class="img-seg-3"></div>
        <div class="div-block-13"><img src="https://daks2k3a4ib2z.cloudfront.net/5a26bd7d2e758400012209c6/5a2bf16ca298f500011165f0_bradesco-centralizada.gif" alt="Logo Bradesco" class="img-seg-3"></div>
        <div class="div-block-13"><img src="https://daks2k3a4ib2z.cloudfront.net/5a26bd7d2e758400012209c6/5a2bf1ae93744200018465ab_sulamerica-centralizada.gif" alt="Logo Sulamerica" class="img-seg-3"></div>
        <div class="div-block-13"><img src="https://daks2k3a4ib2z.cloudfront.net/5a26bd7d2e758400012209c6/5a2bf1584584a6000127d979_azul-centralizada.gif" alt="Logo Axul" class="img-seg-3 azul"></div>
        <div class="div-block-13"><img src="https://daks2k3a4ib2z.cloudfront.net/5a26bd7d2e758400012209c6/5a2bf18296bde90001f7a2d2_itau-centralizada.gif" alt="Logo Itau" class="img-seg-3"></div>
        <div class="div-block-13"><img src="https://daks2k3a4ib2z.cloudfront.net/5a26bd7d2e758400012209c6/5a2bf175a298f500011165f2_hdi-centralizada.gif" alt="Logo HDI" class="img-seg-3 hdi"></div>
        <div class="div-block-13"><img src="https://daks2k3a4ib2z.cloudfront.net/5a26bd7d2e758400012209c6/5a2bf1b4a298f50001116600_tokio-centralizada.gif" alt="Logo Tokio" class="img-seg-3 tokio"></div>
        <div class="div-block-13"><img src="https://daks2k3a4ib2z.cloudfront.net/5a26bd7d2e758400012209c6/5a2bf340a298f50001116649_sompo-centralizada.gif" alt="Logo Sompo" class="img-seg-3 sompo"></div>
        <div class="div-block-13"><img src="https://daks2k3a4ib2z.cloudfront.net/5a26bd7d2e758400012209c6/5a2bf19f7cc425000193cdb0_mapfre-centralizada.gif" alt="Logo Mapfre" class="img-seg-3"></div>
        <div class="div-block-13"><img src="https://daks2k3a4ib2z.cloudfront.net/5a26bd7d2e758400012209c6/5a2bf1894584a6000127d980_liberty-centralizada.gif" alt="Logo Liberty" class="img-seg-3"></div>
      </div>
    </div>
  </div>
  <div class="por-que">
    <div class="w-container">
      <div class="titulo-principal-isolado">somos a imediato seguros</div>
      <div class="w-layout-grid grid-8">
        <div id="w-node-db5e5d09-df81-68bb-68b5-e89b09ad3e41-09ad3e3b" class="dv-blk-pq"><img src="images/call-center-menina.jpg" alt="" loading="lazy" class="image-16">
          <h1 class="head-pq">atendimento</h1>
          <div class="text-block-36">Na Imediato Seguros você é <strong>atendido por gente de verdade</strong>, que entende suas necessidades e busca o seguro com as coberturas que você necessita e com um preço que cabe no seu bolso.</div>
        </div>
        <div id="w-node-db5e5d09-df81-68bb-68b5-e89b09ad3e48-09ad3e3b" class="dv-blk-pq"><img src="images/equipe-experiente-mobile-optimized.jpg" alt="" loading="lazy" class="image-16">
          <h1 class="head-pq">experiência</h1>
          <div class="text-block-36">A Imediato Seguros tem mais de <strong>25 anos de experiência</strong> lidando apenas com produtos de seguros. Os profissionais conhecem profundamente as regiões que atuam e suas peculiaridades.</div>
        </div>
        <div id="w-node-db5e5d09-df81-68bb-68b5-e89b09ad3e4f-09ad3e3b" class="dv-blk-pq"><img src="images/visao-geral-equipe-optimized.jpg" alt="" loading="lazy" class="image-16">
          <h1 class="head-pq">equipe</h1>
          <div class="text-block-36">A <strong>equipe </strong>de negócios da Imediato Seguros é <strong>jovem, dinâmica e altamente treinada e capacitada</strong>. E trabalha com os mais modernos recursos e sistemas para tornar o atendimento ágil e rápido.</div>
        </div>
        <div id="w-node-_4f31271b-6a7b-1199-26f3-b0317f67ebfc-09ad3e3b" class="dv-blk-pq"><img src="images/reputacao-compressed.jpg" alt="" loading="lazy" class="image-16">
          <h1 class="head-pq">reputação</h1>
          <div class="text-block-36"><strong>O nível de satisfação</strong> com a Imediato Seguros atinge <strong>mais de 98%</strong> no <strong>Google </strong>e no <strong>Facebook</strong>.</div>
          <a href="reputacao.html" class="reputacao-botao w-button">CONFIRA</a>
        </div>
      </div>
    </div>
  </div>
  <div class="google-reviews">
    <div class="container-13 w-container">
      <h1 class="titulo-principal-c-subtitulo">A IMEDIATO SEGUROS É A CORRETORA DE SEGUROS COM MELHOR AVALIAÇÃO DO MERCADO NO GOOGLE</h1>
      <div class="sub-titulo-principal-esp">96% DE SATISFAÇÃO (NOTA 4.8 DE 5.0)<br>MAIS DE 1.700 AVALIAÇÕES ESPONTÂNEAS E CERTIFICADAS</div>
      <div class="html-embed-2 w-embed w-script">
        <script defer="" src="https://apps.elfsight.com/p/platform.js"></script>
        <div class="elfsight-app-d8022a65-9939-4319-844b-874c127272fb"></div>
      </div>
    </div>
  </div>
  <div class="facebook">
    <div class="container_facebook w-container">
      <div class="w-embed w-script">
        <script defer="" src="https://apps.elfsight.com/p/platform.js"></script>
        <div class="elfsight-app-07363152-5ad3-4e44-adf1-d8e81001b4a4"></div>
      </div>
    </div>
  </div>
  <div class="equipe">
    <div class="container-16 w-container">
      <h1 class="titulo-principal-c-subtitulo">CONHEÇA NOSSA EQUIPE DE ESPECIALISTAS</h1>
      <h4 class="sub-titulo-principal"><strong>39 COLABORADORES </strong>PARA MELHOR ATENDÊ-LO</h4>
      <div class="collection-list-wrapper-3 w-dyn-list">
        <div role="list" class="collection-list-3 w-dyn-items">
          <div role="listitem" class="equipe-item w-dyn-item">
            <div class="div-block-36"><img loading="lazy" alt="" src="" class="image-25 w-dyn-bind-empty"></div>
            <div class="text-block-47 w-dyn-bind-empty"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <a href="equipe.html" class="equipe-botao w-button">CONHEÇA TODOS OS NOSSOS COLABORADORES</a>
    </div>
  </div>
  <div class="calculo-auto footer">
    <div class="container_padrao footer w-container">
      <div class="row footer w-row">
        <div class="col rodape w-col w-col-5 w-col-medium-6 w-col-small-6">
          <p class="paragraph"><strong class="bold-text">IMEDIATO SOLUÇÕES CORRETORA DE SEGUROS LTDA.</strong> </p>
          <p class="paragraph-sub">MAIS DE 35 ANOS DE EXPERIÊNCIA.<br>ESPECIALISTA EM SEGUROS DE AUTO.</p>
          <div class="div-block-43">
            <div class="div-block-44">
              <div class="text-block-48">Registro na SUSEP: <strong class="bold-text-3">222137462</strong> </div>
            </div>
            <div>
              <a href="https://www2.susep.gov.br/safe/menumercado/certidoes/emite_certidoescorretores_2011.asp?id=9bd84712-1ee6-4171-af95-df8e09bcb1bc" target="_blank" class="link"> (Consulte Aqui)</a>
              <link rel="prefetch" href="https://www2.susep.gov.br/safe/menumercado/certidoes/emite_certidoescorretores_2011.asp?id=9bd84712-1ee6-4171-af95-df8e09bcb1bc">
            </div>
          </div>
          <div class="text-block-49">CPNJ: <strong class="bold-text-2">45.998.165/0001-32</strong></div>
          <p class="paragraph-text">Rua Barão de Itapetininga, 125 - 6o andar<br><span class="thin">CEP 01042-001 - Centro - São Paulo – SP</span></p>
        </div>
        <div class="col rodape w-col w-col-7 w-col-medium-6 w-col-small-6">
          <div class="div-block-39">
            <div class="dvblkfone">
              <div class="text-block-12 rod">São Paulo:</div>
              <a href="tel:+551132301422" id="sp-fone-link-footer" class="fone-link sp">(11) 3230-1422</a>
            </div>
            <div class="dvblkfone">
              <div class="text-block-12 rod">Rio de Janeiro:</div>
              <a href="tel:+552140421811" id="rj-fone-link" class="fone-link rj">(11) 4042-1811</a>
            </div>
            <div class="dvblkfone whatsapp">
              <div class="text-block-12 rod">Whatsapp:</div>
              <a href="#" id="whatsappfone2" data-w-id="c7278769-5329-adee-697d-55273b1b8458" class="whatsapp-link wp">(11) 3230-1422</a>
            </div>
            <div class="dvblkfone">
              <div class="text-block-12 rod">Ouvidoria:</div>
              <a href="tel:+5511976687668" id="ouvidoria-fone" data-w-id="e83b1be2-9432-3909-2c3d-3bde6d8ea933" class="ouvidoria-link rj">(11) 97668-7668</a>
            </div>
            <div class="dvblkfone">
              <a href="mailto:CONTATO@IMEDIATOSEGUROS.COM.BR" data-w-id="b4118b3e-1879-6b61-ecff-5829284e1a45" class="link-header mail">contato@imediatoseguros.com.br</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=59eb807f9d16950001e202af" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/segurosimediato.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD6J398" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- 
<script>
  $(document).ready(function()
	{
    		$('#sp-fone-link').on('click', function(e)
		{
              gtag_report_conversion('tel:+551132301422');
		});
  	});
</script>
<script>
  $(document).ready(function()
	{
    		$('#rj-fone-link').on('click', function(e)
		{
		      gtag_report_conversion('tel:+552140421811');
    		});
  	});
</script>
 -->
  <script>
	//$("#Cidade, #Estado").prop('disabled', true);
</script>
  <script>
function readCookie(name)
{ 
  var n = name + "="; 
  var cookie = document.cookie.split(';'); 
  for(var i=0;i < cookie.length;i++)
  {      
      var c = cookie[i];      
      while (c.charAt(0)==' ')
	  {
		c = c.substring(1,c.length);
	  }      
      if (c.indexOf(n) == 0)
	  {
		return c.substring(n.length,c.length);
	  } 
  } 
  return null; 
}
  	var gclid = readCookie('gclid');
    $(document).ready(function() {
    $('#whatsapplink').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsapplinksucesso').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto-sucesso=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsappfone1').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsappfone2').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
    $(document).ready(function() {
    	let test;
    	$('#CELULAR').on('change', function(e) {
          	let ddd = document.getElementById('DDD-CELULAR').value;
          	let numero = document.getElementById('CELULAR').value;
			let number = document.getElementById('DDD-CELULAR').value + document.getElementById('CELULAR').value;
          	let str1 = 'Parece que o número do celular informado\n\n';
          	let str2 = ddd + '-' + numero;
          	let str3 = '\n\nnão é válido.\n\nO telefone celular correto é  muito importante para que possamos entrar em contato para detalhar os dados do seu perfil.\n\n';
            let str4 = 'Deseja voltar e corrigir o número do seu celular?';
			fetch('https://apilayer.net/api/validate?access_key=dce92fa84152098a3b5b7b8db24debbc&country_code=BR&number=' + number)
  			.then(response => response.json())
  			.then(data => {
              	console.log(data);
              	if (data["valid"]) {
                	console.log('ok');
                } else {
                  	swal({
                    	title: "Ops!",
                      	text: str1 + str2 + str3 + str4,
                    	icon: "warning",
                      	buttons: ["Não Corrigir", "Corrigir"],
                    })
                    .then((r) => {
                  		if (r)
                        {
                      		document.getElementById('DDD-CELULAR').focus();
                    	}
                        else
                        {
                        	document.getElementByID('DDD-TELEFONE').focus();
                        }
                    });
                }
            });
        });
  	});
</script>
  <script>
$("#email").on('change', function(){
    var a ="https://optin.safetymails.com/main/safetyoptin/20a7a1c297e39180bd80428ac13c363e882a531f/9bab7f0c2711c5accfb83588c859dc1103844a94/";
    $.get(a + btoa($("#email").val()), function(a, i) {
		if(a.StatusEmail == 'VALIDO') {
        	console.log('ok');
        } else {
        	swal({
            title: "Ops!",
            text: "Parece que o email informado\n\n" + $("#email").val() + "\n\nnão é válido.\n\nO email correto é muito importante para que possamos enviar cotação, proposta, apólice e futuras comunicações.\n\nDeseja voltar e corrigir o seu email?",
            icon: "warning",
            buttons: ["Não Corrigir", "Corrigir"],
        	})
            .then((r) => {
                  		if (r)
                        {
                      		document.getElementById('email').focus();
                    	}
                        else
                        {
                        	document.getElementByID('CEP').focus();
                        }
                    });
        }
    });
  });
</script>
  <script>
// Wait for the document to be ready
document.addEventListener('DOMContentLoaded', function() {
    // Get the form element
    const form = document.getElementById('form-wp');
    if (form) {
        // Add submit event listener
        form.addEventListener('submit', function(e) {
            // Prevent the default form submission temporarily
            e.preventDefault();
            // WhatsApp URL
            const whatsappUrl = "https://api.whatsapp.com/send?phone=551141718837&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20";
            // Open WhatsApp URL in a new tab
            window.open(whatsappUrl, '_blank');
            // Submit the form
            form.submit();
        });
    }
});
</script>
</body>
</html>