<!DOCTYPE html><!--  Last Published: Tue Aug 19 2025 17:23:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66aba5b7deb3f8cfaa279738" data-wf-site="59eb807f9d16950001e202af" lang="pt">
<head>
  <meta charset="utf-8">
  <title>politicas de privacidade</title>
  <meta content="Obrigado por solicitar seu calculo de seguro na Imediato Seguros!" name="description">
  <meta content="politicas de privacidade" property="og:title">
  <meta content="Obrigado por solicitar seu calculo de seguro na Imediato Seguros!" property="og:description">
  <meta content="politicas de privacidade" property="twitter:title">
  <meta content="Obrigado por solicitar seu calculo de seguro na Imediato Seguros!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="7ExRewM8GII1bwZ73ZEBX9euCX9Sx5m8243ITCyx7cM" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/segurosimediato.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.gif" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-694K3F1XQ1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-694K3F1XQ1');</script><!--  Start cookieyes banner  -->
  <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/00024cf4feacae5185c375f6/script.js"></script> <!--  End cookieyes banner  -->
  <script>(function(w, d) { w.CollectId = "685ea8825e5327c7fb113dd6"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
  <!--  Verificação de site (mantenha)  -->
  <meta name="google-site-verification" content="7ExRewM8GII1bwZ73ZEBX9euCX9Sx5m8243ITCyx7cM">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-694K3F1XQ1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-694K3F1XQ1');
</script>
  <script defer="" src="https://apis.google.com/js/platform.js?onload=renderBadge" async=""></script>
  <meta name="google-site-verification" content="OGCWNwHYOwmFiCvqJXojZvKRTGrh2P9hlXzrcKAeAao">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta name="apple-mobile-web-app-title" content="Imediato Solucoes em Seguros">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="keywords" content="seguro de auto, seguro de carro, seguro de automovel, seguro de veiculo, seguro de uber, seguro de taxi, seguro de utilitario, seguro de moto, seguro de frotas, seguro auto, seguro carro, seguro automovel, seguro veiculo, seguro uber, seguro taxi, seguro utilitario, seguro moto, seguro frotas">
  <meta name="author" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="owner" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="designer" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="url" content="https://www.segurosimediato.com.br">
  <meta name="identifier-URL" content="https://www.segurosimediato.com.br">
  <meta name="reply-to" content="lrotero@gmail.com">
  <meta name="subject" content="Corretora de Seguros de Auto">
  <meta name="copyright" content="Imediato Solucoes em Seguros">
  <meta name="Classification" content="Negocios, Seguros">
  <meta name="theme-color" content="#108fce">
  <meta name="apple-mobile-web-app-status-bar-style" content="#108fce">
  <meta name="msapplication-navbutton-color" content="#108fce">
  <!--  Global site tag (gtag.js) - Google Ads: 815139667  -->
  <script defer="" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-815139667"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-815139667');
</script>
  <!--  Event snippet for Ligacoes dentro do website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.  -->
  <script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-815139667/GiMSCJ2X250BENOW2IQD',
      'event_callback': callback
  });
  return false;
}
</script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/1bc6fbd2948f01de19de5af8b/40034ea8258f96aaa4dd406bf.js");</script>
  <style>
  body
  {
     -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  select, input{
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  .w-lightbox-backdrop {
  	background-color: rgba(0, 0, 0, 0);
  }
  .w-lightbox-backdrop img {
  	border: 4px solid rgba(0,0,0,0.5);
  }
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD6J398');</script>
  <!--  End Google Tag Manager  -->
  <script defer="" src="lazysizes.min.js" async=""></script>
  <script defer="" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
	.swal-text {
		text-align: center;
	}
</style>
  <!-- GooGhywoiu9839t543j0s7543uw1. Por favor, adicione alex.kaminski@imediatoseguros.com.br à conta do Google Ads (9947918772)com acesso de Admin- Data: 05/09/2024 --><!--  Event snippet for Conversao de leads segurosimediato conversion page  -->
  <script>
  gtag('event', 'conversion', {'send_to': 'AW-815139667/iwx7CNffw4YBENOW2IQD'});
</script>
  <script src="https://apis.google.com/js/platform.js?onload=renderOptIn" async="" defer=""></script>
  <script>
	function dataAtualFormatada()
	{
	    var data = new Date(),
        	dia  = data.getDate().toString(),
	        diaF = (dia.length == 1) ? '0'+dia : dia,
        	mes  = (data.getMonth()+1).toString(), //+1 pois no getMonth Janeiro começa com zero.
	        mesF = (mes.length == 1) ? '0'+mes : mes,
        	anoF = data.getFullYear();
	    return anoF+"/"+mesF+"/"+diaF;
	}
  var gclid_sucesso = window.localStorage.getItem('GCLID_FLD');
  var email_sucesso = window.localStorage.getItem('EMAIL_FLD');
	var data_atual_formatada = dataAtualFormatada();
	//newpopupWindow = window.open ('', 'pagina', "width=250 height=250");
	//newpopupWindow.document.write(gclid_sucesso);
	//newpopupWindow.document.write(email_sucesso);
  //newpopupWindow.document.write(data_atual_formatada);
  console.log('envia gclid');
	console.log(gclid_sucesso);
	console.log('envia email');
	console.log(email_sucesso);
  console.log(data_atual_formatada);
  window.renderOptIn = function() {
    window.gapi.load('surveyoptin', function() {
      window.gapi.surveyoptin.render(
        {
          // REQUIRED FIELDS
          "merchant_id": 122813727,
          "order_id": gclid_sucesso,
          "email": email_sucesso,
          "delivery_country": "BR",
          "estimated_delivery_date": data_atual_formatada
        });
    });
  }
   window.___gcfg =
   {
       lang: 'pt-BR'
   };
  window.localStorage.removeItem('GCLID_FLD');
  window.localStorage.removeItem('EMAIL_FLD');
</script>
</head>
<body>
  <div id="new-header" section="new-header" class="new-header-2">
    <div class="container-15 w-container">
      <div class="dvblksess2-2">
        <div class="div-block-38">
          <a href="index.html" id="link-home" class="link-image-header-2 w-inline-block"><img src="images/logotipo-imediato-seguros.svg" loading="lazy" alt="" class="image-30"></a>
        </div>
        <div class="div-block-37">
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">São Paulo:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+551132301422" id="sp-fone-link" telefone="telefone-1" class="fone-link top sp">(11) 3230-1422</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Rio de Janeiro:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+552140421811" id="rj-fone-link-header" class="fone-link top sp">(21) 4042-1811</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Whatsapp:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/whatsapp-azul-2.svg" alt="Icone whatsapp svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="#" id="whatsappfone1" data-w-id="5190bf4f-b871-0c25-7006-c637bfea829d" class="whatsapplink">(11) 4171-8837</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Emergência:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+5511953288466" id="sp-cellfone-link" telefone="telefone-1" class="fone-link-copy top sp">(11) 95328-8466</a>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-45">
        <div class="w-embed w-script">
          <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core="" defer=""></script>
          <div class="elfsight-app-397c1d00-8aa7-467b-bf40-2d9264a6c53a"></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="div-block-5">
        <p><strong>O QUE FAZEMOS COM AS SUAS INFORMAÇÕES?<br>‍</strong><br>Fizemos o máximo para explicar de forma clara e simples quais dados pessoaisprecisaremos de você e o que vamos fazer com cada um deles. Por isso, separamosabaixo os pontos mais importantes, que também podem ser lidos de forma bemcompleta e detalhada no nosso <strong>Aviso de Privacidade.</strong><br><br>Além disso, estamos sempre disponíveis para tirar qualquer dúvida que vocêtenha pelo e-mail <a href="mailto:adm@imediatoseguros.com.br">adm@imediatoseguros.com.br</a>.Para falar especificamente sobre seus dados pessoais, possuímos um canalespecífico: <a href="mailto:luciano.otero@imediatoseguros.com.br">luciano.otero@imediatoseguros.com.br</a><br><br><strong>QUEM É  RESPONSÁVEL PELO TRATAMENTO DE DADOS?<br>‍</strong><br>Somos controladores do tratamento dos dados pessoais referentes aos nossosclientes, ou seja, uma vez que a empresa contratante escolhe usar nossosserviços, iremos solicitar algumas informações e tomaremos decisões, a fim deprestar o nosso serviço da melhor e mais segura forma possível.<br>‍<br>Somos operadores do tratamento dos dados pessoais de terceiros inseridos emnossas soluções pela empresa contratante, ou seja, realizamos o tratamento dedados com base nas decisões de nossos clientes, controladores.<br>‍<br>Além disso, também existem alguns operadores terceiros contratados pela <strong>IMEDIATO SEGUROS</strong>, que podem realizar o tratamento dos dados pessoais, comoassessoria jurídica, parceiros tecnológicos, servidores, entre outros.<br>‍<br>O <a href="https://www.whatsapp.com/?lang=pt_br" target="blank">WhatsApp</a>, assim como os demais canais, sãoindependentes e não possuem relação com o presente texto. Sendo assim,recomendamos que você também leia os termos de uso e políticas de privacidadedestas plataformas e veja se concorda com todas as disposições, antes deutilizar nossos serviços.<br><br>‍<strong>COMO FAREMOS COM A SEGURANÇA DOS SEUS DADOS<br><br>‍</strong>A <strong>IMEDIATO SEGUROS </strong>se preocupa muito com a segurança de seus dados pessoais. Por isso,implementa todas as medidas sugeridas pela Autoridade Nacional de Proteção deDados (ANPD) em seu Guia Orientativo para Agentes de Tratamento de PequenoPorte, o que compreende uma variedade de tecnologias e procedimentos desegurança para ajudar a proteger as suas informações.<br>‍<br>Para garantir que suas informações são armazenadas em ambiente seguro, aplataforma utiliza os servidores Amazon Web Services, cujo acesso é restrito. Com isso,essas empresas passam a ter acesso aos seus dados somente para armazená-losassim que você os fornece na<strong> IMEDIATO SEGUROS</strong>. Além disso, o uso destesservidores pode implicar em uma transferência internacional dos seus dadospessoais para o país sede dos servidores, Estados Unidos.<strong> <br><br>PARA QUAIS NECESSIDADES UTILIZAMOS SEUS DADOS PESSOAIS?</strong> <br><br>Todos osseus dados são tratados com finalidades específicas e de acordo com a Lei Geralde Proteção de Dados Pessoais. Nós poderemos tratar essas informações para:<br>‍<br>• Prestar o nosso serviço<br>• Dar suporte e realizar atendimento ao cliente;<br>• Enviar contatos relacionados a vendas e marketing;<br>• Oferecer nossos serviços ou produtos.<br><br>‍<strong>COM QUEM COMPARTILHAMOS SEUS DADOS PESSOAIS?</strong> <br><br>Nós não iremos compartilhar seus dados com terceiros, salvo nos casos citados no Avisode Privacidade, em caso de consentimento legal do titular dos dados pessoais epor força de ordem judicial ou determinação legal.<br><br>‍<strong>SEUS REGISTROS DE ACESSO SÃO COLETADOS?</strong> <br><br>Quando você entra na nossa plataforma, colhemos seus registros de acesso, ou seja, conjuntode informações referentes à data e hora de uso de uma determinada aplicação deinternet a partir de um determinado endereço IP. Essas informações serãomantidas pela<strong> IMEDIATO SEGUROS</strong>, sob sigilo, em ambiente controlado e desegurança, pelo prazo mínimo de 06 (seis) meses, nos termos da Lei n.º12.965/2014, e artigo 7º, II, da Lei n.º 13.709/18.<br><br>‍<strong>DADOS PESSOAIS SÃO COLETADOS DE FORMA INDIRETA?</strong> <br><br>Além dos registros de acesso, podemos também coletar algumas informações de forma indireta, conforme as nossas Políticas de Cookies.<br><br>‍<strong>REGISTROS DE COMUNICAÇÃO SERÃO ARMAZENADOS?</strong> <br><br>Nós iremos armazenar também as conversas que você tiver conosco em nossos canais decomunicação, pois isso irá melhorar o seu atendimento e torná-lo maiseficiente. Sem esse histórico, provavelmente todas as vezes que você entrasseem contato teria que repetir o que já nos passou anteriormente.<br><br>‍<strong>QUAIS SÃO OS SEUS DIREITOS?<br><br>‍</strong>Mesmo que você já tenha nos fornecido seus dados pessoais, você possui total direito de,a qualquer momento, solicitar ao controlador: confirmar a existência detratamento dos seus dados; acessar os seus dados; corrigir os seus dados;tornar anônimo os dados; bloquear ou eliminar os dados desnecessários,excessivos ou tratados em desconformidade com a Lei; pedir a portabilidade dosdados a outro fornecedor; eliminar dados, exceto aqueles exigidos por lei;obter informação sobre quem a <strong>IMEDIATO SEGUROS</strong> realizou usocompartilhado de dados; obter informação sobre a possibilidade de não fornecerconsentimento e sobre as consequências da negativa; e voltar atrás e revogar oseu consentimento. <br><br>‍<strong>QUAL É O CONTEÚDO DO AVISO DE PRIVACIDADE?</strong> <br><br>‍<strong>AVISO DEPRIVACIDADE</strong><br><br>Antes de acessar a plataforma <strong>IMEDIATO SEGUROS</strong>, é importante que vocêleia, entenda e aceite de forma livre, inequívoca e informada este Aviso dePrivacidade.<br><br>Esta plataforma, cujo nome é <strong>IMEDIATO SEGUROS</strong>, é de propriedade, mantidae operada por <strong>IMEDIATO SOLUÇÕES CORRETORA DE SEGUROS</strong>, inscrita no CNPJ sob o n.  45.998.165/000-132, com sede naRua Rua Barão de Itapetininga, 125 - 6o andar, CEP 01042-001 - Centro - SãoPaulo – SP. O presente documento visa prestar informações sobre a coleta,utilização e armazenamento (”tratamento”) dos dados fornecidos pelos Usuários eestá em conformidade com a Lei n.º 12.965/2014 (Marco Civil da Internet) e coma Lei n.º 13.709/18 (Lei Geral de Proteção de Dados).<br><br>Ainda, estes termos de uso regulam o tratamento de dados pessoais na plataforma <strong>IMEDIATO SEGUROS</strong> apenas em relação à solução de integração com o WhatsApp. Caso seja Usuário de outras soluções, acesse o documento referente:https://www.segurosimediato.com.br/politicas-de-privacidade.html <br><br>‍<strong>1.      DATA DE DISPONIBILIZAÇÃO DO TEXTO</strong> <br><br>O presentedocumento foi redigido e disponibilizado em 01/08/2024. <br><br>‍<strong>2.      EXPLICAÇÃO DOS TERMOS TÉCNICOS</strong> <br><br>2.1 Abaixo estão dispostos os significados das nomenclaturas técnicas e termos na línguainglesa:<br><br>API: Conjunto de rotinas e padrões de programação para acesso a um aplicativoou plataforma baseada na web. A sigla API significa em tradução para oportuguês ”Interface de Programação de Aplicativos”.<br><br>Controlador: pessoa natural ou jurídica, de direito público ou privado, a quemcompetem as decisões referentes ao tratamento de dados pessoais.<br><br>Cookies: pequenos arquivos de texto que ficam gravados no computador dointernauta e podem ser recuperados pelo site que o enviou durante a navegação.São utilizados principalmente para identificar e armazenar informações sobre osUsuários.<br><br>Criptografia: conjunto de princípios e técnicas para cifrar a escrita, torná-laininteligível para os que não tenham acesso às convenções combinadas.<br><br>Dado pessoal: informação relacionada a pessoa natural identificada ouidentificável.<br><br>Dado pessoal sensível: dado pessoal sobre origem racial ou étnica, convicçãoreligiosa, opinião política, filiação a sindicato ou a organização de caráterreligioso, filosófico ou político, dado referente à saúde ou à vida sexual,dado genético ou biométrico, quando vinculado a uma pessoa natural.<br><br>Encarregado: pessoa indicada pelo controlador e operador para atuar como canalde comunicação entre o controlador, os titulares dos dados e a AutoridadeNacional de Proteção de Dados (ANPD).<br><br>IP (ou Internet Protocol): Identificação única para cada computador conectado auma rede.<br><br>Operador: pessoa natural ou jurídica, de direito público ou privado, querealiza o tratamento de dados pessoais em nome do controlador.<br><br>Tratamento de dados: toda operação realizada com dados pessoais, como as que sereferem a coleta, produção, recepção, classificação, utilização, acesso,reprodução, transmissão, distribuição, processamento, arquivamento,armazenamento, eliminação, avaliação ou controle da informação, modificação,comunicação, transferência, difusão ou extração.<br><br>Usuário(s): aquele(s) que utilizam os serviços da plataforma.<br><br>2.2. Tipos de Usuários da plataforma:<br><br>2.2.1. Usuário Administrador: É o responsável pela empresa perante aplataforma, quem fará o cadastro dos Usuários Colaboradores.<br><br>2.2.2. Usuário Colaborador: Empregados ou colaboradores em geral da empresacontratante da plataforma. <br><br>‍<strong>3.      AGENTES DE TRATAMENTO</strong> <br><br>3.1. Somos controladores do tratamento dos dados pessoais referentes aos Usuários, ouseja, uma vez que o Usuário se cadastra em nossa plataforma ou utiliza nossasferramentas, coletaremos algumas informações e tomaremos decisões, a fim deprestar o nosso serviço da melhor e mais segura forma possível.<br><br>3.2. Somos operadores do tratamento dos dados pessoais de terceiros inseridosem nossas soluções pela empresa contratante, ou seja, realizamos o tratamentode dados com base nas decisões de nossos clientes, controladores.<br>‍<br>3.2.1. A contratante dos serviços da <strong>IMEDIATO SEGUROS</strong> figura comocontroladora dos dados das pessoas que o Usuário entra em contato por meio daplataforma. Ou seja, é a pessoa a quem compete as decisões referentes aotratamento de dados pessoais.<br>‍<br>3.2.2. A <strong>IMEDIATO SEGUROS</strong> não tem acesso às conversas dos Usuários comterceiros e não possui responsabilidade pelos tratamentos de dados realizadospelos Usuários, pela coleta adequada das informações, pela legalidade docontato, pelos conteúdos das conversas ou por qualquer ação dos Usuários.<br><br>3.3. Alguns operadores são necessários para que a plataforma esteja disponível.Por isso, terão acesso a dados dos Usuários, para as seguintes finalidades:<br>‍<br>3.3.1. Amazon Web Service: uma vez que os dados pessoais ficam armazenados emseus servidores;<br>‍<br>3.4. O WhatsApp, assim como os outros canais utilizados pelo Usuário, sãoplataformas independentes e não possuem relação com o presente texto. Sendoassim, recomendamos que você também leia os termos de uso e políticas deprivacidade destas plataformas e veja se concorda com todas as disposições,antes de utilizar nossos serviços.<br><br>3.5. Nossas contratações sempre prezam pelo tratamento seguro da informações doUsuário. Por isso, a partir do momento que essa empresas tiverem acesso a essesdados, se tornarão responsávei pela segurança, tratamento e compartilhamentoadequado dessa informações, não podendo divulgá-las para outras finalidades, edesconformidade com a legislação vigente ou com este Aviso d Privacidade, sobpena de responderem por todas as punições, e especial as de natureza cível,criminal e as aplicadas pel Autoridade Nacional de Proteção de Dados.<br><br>3.6. Transferência internacional: os servidores utilizados pela <strong>IMEDIATOSEGUROS</strong>, que são munidos de mecanismos aptos a assegurar a segurança deseus dados, estão localizados fora do Brasil, mais precisamente, nos EstadosUnidos e são utilizados para que a <strong>IMEDIATO SEGUROS</strong> possa executar o seuserviço de forma adequada, conforme determina o artigo 33, IX, da Lei n.º13.709/18.<br>‍<strong><br>4.      SEGURANÇA DA INFORMAÇÃO</strong> <br><br>4.1. A <strong>IMEDIATOSEGUROS</strong> se preocupa muito com a segurança de seus dados pessoais. Por isso,implementa todas as medidas sugeridas pela Autoridade Nacional de Proteção deDados (ANPD) em seu Guia Orientativo para Agentes de Tratamento de PequenoPorte, o que compreende uma variedade de tecnologias e procedimentos desegurança para ajudar a proteger as suas informações.<br><br>4.1.1. Além disso, possuímos medidas e controles eficazes para evitar oureduzir riscos de Segurança da Informação, com uma abordagem voltada osPrincípios da matéria, a fim de prevenir, de detectar, de responder e de serecuperar rapidamente de uma ameaça para proteger a confidencialidade,integridade e disponibilidade dos ativos tecnológicos e informações.<br><br>4.2. Todos os registros de acesso, conjunto de informações referentes à data ehora de uso de uma determinada aplicação de internet a partir de um determinadoendereço IP, serão mantidos pela <strong>IMEDIATO SEGUROS</strong>, sob sigilo, emambiente controlado e de segurança, pelo prazo mínimo de 06 (seis) meses, nostermos da Lei n.º 12.965/2014, e artigo 7º, II, da Lei n.º 13.709/18.<br><br>4.3. A <strong>IMEDIATO SEGUROS</strong> tem o compromisso de preservar a estabilidade,segurança e funcionalidade da plataforma, por meio de medidas técnicascompatíveis com os <br>padrões internacionais e pelo estímulo ao uso de boaspráticas. Todavia, nenhum serviço disponível na internet possui total garantiacontra invasões ilegais. Em casos em que terceiros não autorizados invadam osistema de forma ilícita, a <strong>IMEDIATO SEGUROS</strong> diligenciará da melhorforma para encontrar o responsável pela atuação ilícita, mas não seresponsabiliza pelos danos por eles causados. <br><strong>A IMEDIATO SEGUROS</strong> dispõe de um texto específico para regular alicença de uso, os direitos, deveres, garantias e disposições gerais: os Termosde Uso. Todos esses documentos integram inseparavelmente este Aviso dePrivacidade.</p>
        <p class="paragraph-5"><strong>5.      COLETA DE DADOS</strong> <br><br>5.1. Para ocadastro e utilização dos serviços da <strong>IMEDIATO SEGUROS</strong> serão requeridasas informações necessárias para a execução sos serviços, tais como nome,telefone, endereço, CPF, data de nascimento, entre outros. <br><br>5.2. Histórico de contato: a <strong>IMEDIATO SEGUROS</strong> armazena informações arespeito de todas as interações já realizadas com os Usuários por meio doaplicativo WhatsApp, mensagens e e-mail, pois isso irá melhorar o seuatendimento e torná-lo mais eficiente. Sem esse histórico, provavelmente todasas vezes que o Usuário entrasse em contato teria que repetir o que já nospassou anteriormente.<br><br>5.3. Informações que coletamos de forma indireta: além dos registros de acesso,podemos também coletar algumas informações de forma indireta, conforme asnossas Políticas de Cookies. <br><br>‍<strong>6.      TRATAMENTO DE DADOS PESSOAIS</strong> <br><br>Ao aceitar o presente aviso de privacidade, o Usuário compreende que a coleta e tratamentodos seus dados pessoais são necessários para a execução dos serviços da  <strong>IMEDIATO SEGUROS. <br><br>7.      CANAL DE COMUNICAÇÃO</strong> <br><br>A <strong>IMEDIATOSEGUROS</strong> disponibiliza o seguinte canal para receber todas as comunicaçõesque os Usuários desejarem fazer: por meio do e-mail adm@imediatoseguros.com.br. <br><br>‍<strong>8.      ENCARREGADO<br><br>‍</strong>A <strong>IMEDIATOSEGUROS </strong>indica como Encarregado o Sr. Luciano Rodrigues Otero, inscrito noCPF sob o n. 085.546.078-48, com endereço eletrônico luciano.otero@imediatoseguros.com.br,nos termos do art. 41 da Lei Geral de Proteção de Dados, para aceitarreclamações e comunicações dos titulares e da Autoridade Nacional de Proteçãode Dados, prestar esclarecimentos e adotar providências.<br><br> dispõe de um texto específico para regular alicença de uso, os direitos, deveres, garantias e disposições gerais: os Termosde Uso. Todos esses documentos integram inseparavelmente este Aviso de Privacidade.<strong>A IMEDIATO SEGUROS</strong> dispõe de um texto específico para regular alicença de uso, os direitos, deveres, garantias e disposições gerais: os Termosde Uso. Todos esses documentos integram inseparavelmente este Aviso dePrivacidade.</p>
      </div>
    </div>
  </div>
  <div class="calculo-auto footer">
    <div class="container_padrao footer w-container">
      <div class="row footer w-row">
        <div class="col rodape w-col w-col-5 w-col-medium-6 w-col-small-6">
          <p class="paragraph"><strong class="bold-text">IMEDIATO SOLUÇÕES CORRETORA DE SEGUROS LTDA.</strong> </p>
          <p class="paragraph-sub">MAIS DE 35 ANOS DE EXPERIÊNCIA.<br>ESPECIALISTA EM SEGUROS DE AUTO.</p>
          <div class="div-block-43">
            <div class="div-block-44">
              <div class="text-block-48">Registro na SUSEP: <strong class="bold-text-3">222137462</strong> </div>
            </div>
            <div>
              <a href="https://www2.susep.gov.br/safe/menumercado/certidoes/emite_certidoescorretores_2011.asp?id=9bd84712-1ee6-4171-af95-df8e09bcb1bc" target="_blank" class="link"> (Consulte Aqui)</a>
              <link rel="prefetch" href="https://www2.susep.gov.br/safe/menumercado/certidoes/emite_certidoescorretores_2011.asp?id=9bd84712-1ee6-4171-af95-df8e09bcb1bc">
            </div>
          </div>
          <div class="text-block-49">CPNJ: <strong class="bold-text-2">45.998.165/0001-32</strong></div>
          <p class="paragraph-text">Rua Barão de Itapetininga, 125 - 6o andar<br><span class="thin">CEP 01042-001 - Centro - São Paulo – SP</span></p>
        </div>
        <div class="col rodape w-col w-col-7 w-col-medium-6 w-col-small-6">
          <div class="div-block-39">
            <div class="dvblkfone">
              <div class="text-block-12 rod">São Paulo:</div>
              <a href="tel:+551132301422" id="sp-fone-link-footer" class="fone-link sp">(11) 3230-1422</a>
            </div>
            <div class="dvblkfone">
              <div class="text-block-12 rod">Rio de Janeiro:</div>
              <a href="tel:+552140421811" id="rj-fone-link" class="fone-link rj">(11) 4042-1811</a>
            </div>
            <div class="dvblkfone whatsapp">
              <div class="text-block-12 rod">Whatsapp:</div>
              <a href="#" id="whatsappfone2" data-w-id="c7278769-5329-adee-697d-55273b1b8458" class="whatsapp-link wp">(11) 4171-8837</a>
            </div>
            <div class="dvblkfone">
              <div class="text-block-12 rod">Ouvidoria:</div>
              <a href="tel:+5511976687668" id="ouvidoria-fone" data-w-id="e83b1be2-9432-3909-2c3d-3bde6d8ea933" class="ouvidoria-link rj">(11) 97668-7668</a>
            </div>
            <div class="dvblkfone">
              <a href="mailto:CONTATO@IMEDIATOSEGUROS.COM.BR" data-w-id="b4118b3e-1879-6b61-ecff-5829284e1a45" class="link-header mail">contato@imediatoseguros.com.br</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=59eb807f9d16950001e202af" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/segurosimediato.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD6J398" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- 
<script>
  $(document).ready(function()
	{
    		$('#sp-fone-link').on('click', function(e)
		{
              gtag_report_conversion('tel:+551132301422');
		});
  	});
</script>
<script>
  $(document).ready(function()
	{
    		$('#rj-fone-link').on('click', function(e)
		{
		      gtag_report_conversion('tel:+552140421811');
    		});
  	});
</script>
 -->
  <script>
	//$("#Cidade, #Estado").prop('disabled', true);
</script>
  <script>
function readCookie(name)
{ 
  var n = name + "="; 
  var cookie = document.cookie.split(';'); 
  for(var i=0;i < cookie.length;i++)
  {      
      var c = cookie[i];      
      while (c.charAt(0)==' ')
	  {
		c = c.substring(1,c.length);
	  }      
      if (c.indexOf(n) == 0)
	  {
		return c.substring(n.length,c.length);
	  } 
  } 
  return null; 
}
  	var gclid = readCookie('gclid');
    $(document).ready(function() {
    $('#whatsapplink').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsapplinksucesso').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto-sucesso=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsappfone1').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsappfone2').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
    $(document).ready(function() {
    	let test;
    	$('#CELULAR').on('change', function(e) {
          	let ddd = document.getElementById('DDD-CELULAR').value;
          	let numero = document.getElementById('CELULAR').value;
			let number = document.getElementById('DDD-CELULAR').value + document.getElementById('CELULAR').value;
          	let str1 = 'Parece que o número do celular informado\n\n';
          	let str2 = ddd + '-' + numero;
          	let str3 = '\n\nnão é válido.\n\nO telefone celular correto é  muito importante para que possamos entrar em contato para detalhar os dados do seu perfil.\n\n';
            let str4 = 'Deseja voltar e corrigir o número do seu celular?';
			fetch('https://apilayer.net/api/validate?access_key=dce92fa84152098a3b5b7b8db24debbc&country_code=BR&number=' + number)
  			.then(response => response.json())
  			.then(data => {
              	console.log(data);
              	if (data["valid"]) {
                	console.log('ok');
                } else {
                  	swal({
                    	title: "Ops!",
                      	text: str1 + str2 + str3 + str4,
                    	icon: "warning",
                      	buttons: ["Não Corrigir", "Corrigir"],
                    })
                    .then((r) => {
                  		if (r)
                        {
                      		document.getElementById('DDD-CELULAR').focus();
                    	}
                        else
                        {
                        	document.getElementByID('DDD-TELEFONE').focus();
                        }
                    });
                }
            });
        });
  	});
</script>
  <script>
$("#email").on('change', function(){
    var a ="https://optin.safetymails.com/main/safetyoptin/20a7a1c297e39180bd80428ac13c363e882a531f/9bab7f0c2711c5accfb83588c859dc1103844a94/";
    $.get(a + btoa($("#email").val()), function(a, i) {
		if(a.StatusEmail == 'VALIDO') {
        	console.log('ok');
        } else {
        	swal({
            title: "Ops!",
            text: "Parece que o email informado\n\n" + $("#email").val() + "\n\nnão é válido.\n\nO email correto é muito importante para que possamos enviar cotação, proposta, apólice e futuras comunicações.\n\nDeseja voltar e corrigir o seu email?",
            icon: "warning",
            buttons: ["Não Corrigir", "Corrigir"],
        	})
            .then((r) => {
                  		if (r)
                        {
                      		document.getElementById('email').focus();
                    	}
                        else
                        {
                        	document.getElementByID('CEP').focus();
                        }
                    });
        }
    });
  });
</script>
  <script>
// Wait for the document to be ready
document.addEventListener('DOMContentLoaded', function() {
    // Get the form element
    const form = document.getElementById('form-wp');
    if (form) {
        // Add submit event listener
        form.addEventListener('submit', function(e) {
            // Prevent the default form submission temporarily
            e.preventDefault();
            // WhatsApp URL
            const whatsappUrl = "https://api.whatsapp.com/send?phone=551141718837&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20";
            // Open WhatsApp URL in a new tab
            window.open(whatsappUrl, '_blank');
            // Submit the form
            form.submit();
        });
    }
});
</script>
</body>
</html>