<!DOCTYPE html><!--  Last Published: Tue Aug 19 2025 17:23:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d447b9fc27b02b5312a87b8" data-wf-site="59eb807f9d16950001e202af" lang="pt">
<head>
  <meta charset="utf-8">
  <title>Cotação de Seguro Saúde para Pet - Cotação Grátis e Completa</title>
  <meta content="Os Seguros de Saúde para o seu Pet da Imediato têm coberturas completas a partir de R$ 49,99 por mës. Consultas, Exames, Internacoes, Tratamentos e muito mais!" name="description">
  <meta content="Cotação de Seguro Saúde para Pet - Cotação Grátis e Completa" property="og:title">
  <meta content="Os Seguros de Saúde para o seu Pet da Imediato têm coberturas completas a partir de R$ 49,99 por mës. Consultas, Exames, Internacoes, Tratamentos e muito mais!" property="og:description">
  <meta content="Cotação de Seguro Saúde para Pet - Cotação Grátis e Completa" property="twitter:title">
  <meta content="Os Seguros de Saúde para o seu Pet da Imediato têm coberturas completas a partir de R$ 49,99 por mës. Consultas, Exames, Internacoes, Tratamentos e muito mais!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="7ExRewM8GII1bwZ73ZEBX9euCX9Sx5m8243ITCyx7cM" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/segurosimediato.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.gif" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-694K3F1XQ1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-694K3F1XQ1');</script><!--  Start cookieyes banner  -->
  <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/00024cf4feacae5185c375f6/script.js"></script> <!--  End cookieyes banner  -->
  <script>(function(w, d) { w.CollectId = "685ea8825e5327c7fb113dd6"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
  <!--  Verificação de site (mantenha)  -->
  <meta name="google-site-verification" content="7ExRewM8GII1bwZ73ZEBX9euCX9Sx5m8243ITCyx7cM">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-694K3F1XQ1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-694K3F1XQ1');
</script>
  <script defer="" src="https://apis.google.com/js/platform.js?onload=renderBadge" async=""></script>
  <meta name="google-site-verification" content="OGCWNwHYOwmFiCvqJXojZvKRTGrh2P9hlXzrcKAeAao">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta name="apple-mobile-web-app-title" content="Imediato Solucoes em Seguros">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="keywords" content="seguro de auto, seguro de carro, seguro de automovel, seguro de veiculo, seguro de uber, seguro de taxi, seguro de utilitario, seguro de moto, seguro de frotas, seguro auto, seguro carro, seguro automovel, seguro veiculo, seguro uber, seguro taxi, seguro utilitario, seguro moto, seguro frotas">
  <meta name="author" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="owner" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="designer" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="url" content="https://www.segurosimediato.com.br">
  <meta name="identifier-URL" content="https://www.segurosimediato.com.br">
  <meta name="reply-to" content="lrotero@gmail.com">
  <meta name="subject" content="Corretora de Seguros de Auto">
  <meta name="copyright" content="Imediato Solucoes em Seguros">
  <meta name="Classification" content="Negocios, Seguros">
  <meta name="theme-color" content="#108fce">
  <meta name="apple-mobile-web-app-status-bar-style" content="#108fce">
  <meta name="msapplication-navbutton-color" content="#108fce">
  <!--  Global site tag (gtag.js) - Google Ads: 815139667  -->
  <script defer="" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-815139667"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-815139667');
</script>
  <!--  Event snippet for Ligacoes dentro do website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.  -->
  <script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-815139667/GiMSCJ2X250BENOW2IQD',
      'event_callback': callback
  });
  return false;
}
</script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/1bc6fbd2948f01de19de5af8b/40034ea8258f96aaa4dd406bf.js");</script>
  <style>
  body
  {
     -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  select, input{
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  .w-lightbox-backdrop {
  	background-color: rgba(0, 0, 0, 0);
  }
  .w-lightbox-backdrop img {
  	border: 4px solid rgba(0,0,0,0.5);
  }
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD6J398');</script>
  <!--  End Google Tag Manager  -->
  <script defer="" src="lazysizes.min.js" async=""></script>
  <script defer="" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
	.swal-text {
		text-align: center;
	}
</style>
  <!-- GooGhywoiu9839t543j0s7543uw1. Por favor, adicione alex.kaminski@imediatoseguros.com.br à conta do Google Ads (9947918772)com acesso de Admin- Data: 05/09/2024 -->
  <script type="text/javascript">
  function setCookie(name, value, days) {
    var date = new Date();
    date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
    var expires = "; expires=" + date.toUTCString(); // Atualizado para padrão moderno
    document.cookie = name + "=" + value + expires + ";path=/";
  }
  function getParam(p) {
    var params = new URLSearchParams(window.location.search);
    return params.get(p) ? decodeURIComponent(params.get(p)) : null;
  }
  // Captura gclid OU gbraid (qualquer um dos dois)
  var gclid = getParam("gclid") || getParam("GCLID") || getParam("gclId");
  var gbraid = getParam("gbraid") || getParam("GBRAID") || getParam("gBraid");
  // Define prioridade: se gclid existir, usa ele. Se não, usa gbraid.
  var trackingId = gclid || gbraid;
  if (trackingId) {
    var gclsrc = getParam("gclsrc");
    if (!gclsrc || gclsrc.indexOf("aw") !== -1) {
      setCookie("gclid", trackingId, 90);
    }
  }
  function readCookie(name) {
    var n = name + "=";
    var cookie = document.cookie.split(";");
    for (var i = 0; i < cookie.length; i++) {
      var c = cookie[i].trim();
      if (c.indexOf(n) == 0) {
        return c.substring(n.length, c.length);
      }
    }
    return null;
  }
  document.addEventListener("DOMContentLoaded", function () {
    const gclidFields = document.getElementsByName("GCLID_FLD");
    for (var i = 0; i < gclidFields.length; i++) {
      gclidFields[i].value = readCookie("gclid");
    }
    var anchors = document.querySelectorAll("[whenClicked='set']");
    for (var i = 0; i < anchors.length; i++) {
      anchors[i].onclick = function () {
        var global_email = document.getElementById("email").value;
        var global_gclid = document.getElementById("GCLID_FLD").value;
        var global_gclid_wp = document.getElementById("GCLID_FLD_WP").value;
        window.localStorage.setItem("GCLID_FLD", global_gclid);
        window.localStorage.setItem("GCLID_FLD_WP", global_gclid_wp);
        window.localStorage.setItem("EMAIL_FLD", global_email);
      };
    }
  });
</script>
</head>
<body>
  <div id="new-header" section="new-header" class="new-header-2">
    <div class="container-15 w-container">
      <div class="dvblksess2-2">
        <div class="div-block-38">
          <a href="index.html" id="link-home" class="link-image-header-2 w-inline-block"><img src="images/logotipo-imediato-seguros.svg" loading="lazy" alt="" class="image-30"></a>
        </div>
        <div class="div-block-37">
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">São Paulo:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+551132301422" id="sp-fone-link" telefone="telefone-1" class="fone-link top sp">(11) 3230-1422</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Rio de Janeiro:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+552140421811" id="rj-fone-link-header" class="fone-link top sp">(21) 4042-1811</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Whatsapp:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/whatsapp-azul-2.svg" alt="Icone whatsapp svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="#" id="whatsappfone1" data-w-id="5190bf4f-b871-0c25-7006-c637bfea829d" class="whatsapplink">(11) 3230-1422</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Emergência:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+5511953288466" id="sp-cellfone-link" telefone="telefone-1" class="fone-link-copy top sp">(11) 95328-8466</a>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-45">
        <div class="w-embed w-script">
          <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core="" defer=""></script>
          <div class="elfsight-app-397c1d00-8aa7-467b-bf40-2d9264a6c53a"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="calculo-auto hero-pet pet">
    <div class="container_padrao menina w-container">
      <div class="div-block-31">
        <div class="div-block-30 primeiro">
          <div class="text-block-43 primeiro">UM PRODUTO</div><img src="images/porto-seguro-centralizada.gif" width="77" alt="">
        </div>
      </div>
      <div class="wrapper-pet w-form">
        <div class="div-block">
          <div class="row w-row">
            <div class="col cotacao auto w-col w-col-6">
              <div class="div-block-11 uber">
                <div class="text-context pet">SEGURO SAÚDE</div>
                <div class="text-context pet">PET</div>
              </div>
              <div class="div-block-12">
                <div class="text-block-28 pet">PROTEÇÃO TOTAL</div>
                <div class="text-block-28 pet">AMPLA COBERTURA</div>
              </div>
            </div>
            <div class="col dir w-col w-col-6">
              <div class="div-block-10">
                <div class="text-block-29 pet">A PARTIR DE</div>
              </div>
              <div class="div-block-9">
                <div class="text-block-31 pet">R$ 49</div>
                <div class="text-block-33">99</div>
              </div>
              <div class="div-block-10">
                <div class="text-block-29 pet">MENSAIS</div>
              </div>
            </div>
          </div>
        </div>
        <form id="wf-form-Seguro-Pet" name="wf-form-Seguro-Pet" data-name="Seguro Pet" redirect="/sucesso" data-redirect="/sucesso" method="post" class="form_auto w-clearfix" data-wf-page-id="5d447b9fc27b02b5312a87b8" data-wf-element-id="8ac5d346-224d-68b5-c1ed-b60bb2f38c9c"><input class="field nome w-input" maxlength="256" name="NOME" data-name="NOME" placeholder="Nome" type="text" id="NOME" required="">
          <div class="div-block-3"></div><input class="field email pet w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" type="email" id="email" required="">
          <div class="text-block-44">Preencher os DDDs e Telefones só com números, sem traços</div><input class="field ddd-fone w-input" maxlength="256" name="DDD-CELULAR" data-name="DDD-CELULAR" placeholder="DDD" type="number" id="DDD-CELULAR" required=""><input class="field telefone pet w-input" maxlength="256" name="CELULAR" data-name="CELULAR" placeholder="CELULAR" type="number" id="CELULAR" required=""><input class="field ddd-fone w-input" maxlength="256" name="DDD-TELEFONE" data-name="DDD-TELEFONE" placeholder="DDD" type="number" id="DDD-TELEFONE-2"><input class="field telefone w-input" maxlength="256" name="TELEFONE" data-name="TELEFONE" placeholder="TELEFONE" type="number" id="TELEFONE"><input class="field raca w-input" maxlength="256" name="raca" data-name="raca" placeholder="raca" type="text" id="raca-2"><input class="field nomepet w-input" maxlength="256" name="NOME-DO-PET" data-name="NOME DO PET" placeholder="NOME DO PET" type="text" id="NOME-DO-PET-2"><input type="submit" data-wait="Aguarde..." id="submit_button" whenclicked="set" class="submit-button pet w-button" value="Calcule Agora">
          <div class="html-embed w-embed"><input type="hidden" id="GCLID_FLD" name="GCLID_FLD"></div>
          <div class="w-embed"><input type="hidden" id="SEQUENCIA_FLD" name="SEQUENCIA_FLD"></div>
        </form>
        <div class="box-sucesso w-form-done">
          <div>Obrigado!<br>Sua mensagem foi enviada com sucesso e em breve retornaremos com as melhores opções de seguros pra você.</div>
        </div>
        <div class="w-form-fail">
          <div>Desculpe. Algo está errado no preenchimento do formulário.<br>Tente novamente.</div>
        </div>
      </div>
      <div class="div-block-30">
        <div class="text-block-43">UM PRODUTO</div><img src="images/porto-seguro-centralizada.gif" width="130" alt="">
      </div>
    </div>
  </div>
  <div class="porto-seguro">
    <div class="container-12 w-container">
      <h1 class="text-block-6">um Produto da</h1><img src="images/porto-seguro.svg" alt="" class="image-20">
    </div>
  </div>
  <div class="pqa-pet">
    <div class="w-container">
      <div class="text-block-6">benefícios e vantagens para seu pet</div>
      <div class="div-block-16">
        <div class="dv-blk-condicoes-pet"><img src="images/petphone.svg" width="169" alt="" class="img-cond">
          <h1 class="heading-4 pet">pet phone</h1>
          <div class="txtblk2">Atendimento Veterinário com Plantão 24h</div>
          <div class="dv-blk-condicoes"></div>
        </div>
        <div class="dv-blk-condicoes-pet"><img src="images/digipet.svg" width="169" alt="" class="img-cond">
          <h1 class="heading-4 pet">digi pet</h1>
          <div class="txtblk2">Todo histórico Veterinário do seu Pet no seu smartphone</div>
          <div class="dv-blk-condicoes"></div>
        </div>
        <div class="dv-blk-condicoes-pet"><img src="images/homepet.svg" width="169" alt="" class="img-cond">
          <h1 class="heading-4 pet">pet home</h1>
          <div class="txtblk2">Atendimento Veterinário na sua casa para seu Pet<br></div>
        </div>
        <div class="dv-blk-condicoes-pet"><img src="images/petclub.svg" width="169" alt="" class="img-cond">
          <h1 class="heading-4 pet">pet club</h1>
          <div class="txtblk2">Clube de Vantagens, Descontos em Produtos e Serviços</div>
        </div>
        <div class="dv-blk-condicoes-pet"><img src="images/farmapet.svg" width="169" alt="" class="img-cond">
          <h1 class="heading-4 pet">farma4pet</h1>
          <div class="txtblk2">Desconto em Medicamentos para seu Pet</div>
        </div>
        <div class="dv-blk-condicoes-pet"><img src="images/petfamily.svg" width="169" alt="" class="img-cond">
          <h1 class="heading-4 pet">E MUITO MAIS</h1>
          <div class="txtblk2">Nossos especialistas explicarão todas as vantagens</div>
        </div>
      </div>
    </div>
  </div>
  <div class="coberturas-pet">
    <div class="w-container">
      <div class="text-block-6 text-block-35">COBERTURAS</div>
      <h4 class="sub-titulo-produtos-2 cinza">As mais completas coberturas para o seu amado</h4>
      <div class="colum-std w-row">
        <div class="column-std-1 w-col w-col-3">
          <div class="dvblk-std-1"><img src="images/Consulta3.svg" width="50" alt="" class="img-std-1 colisao">
            <h1 class="heading-std-1-copy">CONSULTAS</h1>
          </div>
        </div>
        <div class="column-std-1 w-col w-col-3">
          <div class="dvblk-std-1"><img src="images/Exames3.svg" width="50" alt="" class="img-std-1 roubo">
            <h1 class="heading-std-1-copy">EXAMES</h1>
          </div>
        </div>
        <div class="column-std-1 w-col w-col-3">
          <div class="dvblk-std-1"><img src="images/internacoes3.svg" width="50" alt="" class="img-std-1 fogo">
            <h1 class="heading-std-1-copy">INTERNAÇÕES</h1>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="dvblk-std-1"><img src="images/tratamentos3.svg" width="50" alt="" class="img-std-1 dp">
            <h1 class="heading-std-1-copy">TRATAMENTOS</h1>
          </div>
        </div>
      </div>
      <div class="colum-std w-row">
        <div class="column-std-1 w-col w-col-3 w-col-small-3">
          <div class="dvblk-std-1"><img src="images/vacinas3.svg" width="50" alt="" class="img-std-1 dm">
            <h1 class="heading-std-1-copy">VACINAS</h1>
          </div>
        </div>
        <div class="column-std-1 w-col w-col-3 w-col-small-3">
          <div class="dvblk-std-1"><img src="images/cirurgias3.svg" width="50" alt="" class="img-std-1 _24hs">
            <h1 class="heading-std-1-copy">CIRURGIAS</h1>
          </div>
        </div>
        <div class="column-std-1 w-col w-col-3 w-col-small-3">
          <div class="dvblk-std-1"><img src="images/castracao3.svg" width="50" alt="" class="img-std-1 chave">
            <h1 class="heading-std-1-copy">CASTRAÇÃO</h1>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-small-3">
          <div class="dvblk-std-1"><img src="images/24hs.svg" width="50" alt="" class="img-std-1 vidros">
            <h1 class="heading-std-1-copy">ATEND 24 HORAS</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="por-que">
    <div class="w-container">
      <div class="titulo-principal-isolado">somos a imediato seguros</div>
      <div class="w-layout-grid grid-8">
        <div id="w-node-db5e5d09-df81-68bb-68b5-e89b09ad3e41-09ad3e3b" class="dv-blk-pq"><img src="images/call-center-menina.jpg" alt="" loading="lazy" class="image-16">
          <h1 class="head-pq">atendimento</h1>
          <div class="text-block-36">Na Imediato Seguros você é <strong>atendido por gente de verdade</strong>, que entende suas necessidades e busca o seguro com as coberturas que você necessita e com um preço que cabe no seu bolso.</div>
        </div>
        <div id="w-node-db5e5d09-df81-68bb-68b5-e89b09ad3e48-09ad3e3b" class="dv-blk-pq"><img src="images/equipe-experiente-mobile-optimized.jpg" alt="" loading="lazy" class="image-16">
          <h1 class="head-pq">experiência</h1>
          <div class="text-block-36">A Imediato Seguros tem mais de <strong>25 anos de experiência</strong> lidando apenas com produtos de seguros. Os profissionais conhecem profundamente as regiões que atuam e suas peculiaridades.</div>
        </div>
        <div id="w-node-db5e5d09-df81-68bb-68b5-e89b09ad3e4f-09ad3e3b" class="dv-blk-pq"><img src="images/visao-geral-equipe-optimized.jpg" alt="" loading="lazy" class="image-16">
          <h1 class="head-pq">equipe</h1>
          <div class="text-block-36">A <strong>equipe </strong>de negócios da Imediato Seguros é <strong>jovem, dinâmica e altamente treinada e capacitada</strong>. E trabalha com os mais modernos recursos e sistemas para tornar o atendimento ágil e rápido.</div>
        </div>
        <div id="w-node-_4f31271b-6a7b-1199-26f3-b0317f67ebfc-09ad3e3b" class="dv-blk-pq"><img src="images/reputacao-compressed.jpg" alt="" loading="lazy" class="image-16">
          <h1 class="head-pq">reputação</h1>
          <div class="text-block-36"><strong>O nível de satisfação</strong> com a Imediato Seguros atinge <strong>mais de 98%</strong> no <strong>Google </strong>e no <strong>Facebook</strong>.</div>
          <a href="reputacao.html" class="reputacao-botao w-button">CONFIRA</a>
        </div>
      </div>
    </div>
  </div>
  <div class="google-reviews">
    <div class="container-13 w-container">
      <h1 class="titulo-principal-c-subtitulo">A IMEDIATO SEGUROS É A CORRETORA DE SEGUROS COM MELHOR AVALIAÇÃO DO MERCADO NO GOOGLE</h1>
      <div class="sub-titulo-principal-esp">96% DE SATISFAÇÃO (NOTA 4.8 DE 5.0)<br>MAIS DE 1.700 AVALIAÇÕES ESPONTÂNEAS E CERTIFICADAS</div>
      <div class="html-embed-2 w-embed w-script">
        <script defer="" src="https://apps.elfsight.com/p/platform.js"></script>
        <div class="elfsight-app-d8022a65-9939-4319-844b-874c127272fb"></div>
      </div>
    </div>
  </div>
  <div class="facebook">
    <div class="container_facebook w-container">
      <div class="w-embed w-script">
        <script defer="" src="https://apps.elfsight.com/p/platform.js"></script>
        <div class="elfsight-app-07363152-5ad3-4e44-adf1-d8e81001b4a4"></div>
      </div>
    </div>
  </div>
  <div class="equipe">
    <div class="container-16 w-container">
      <h1 class="titulo-principal-c-subtitulo">CONHEÇA NOSSA EQUIPE DE ESPECIALISTAS</h1>
      <h4 class="sub-titulo-principal"><strong>39 COLABORADORES </strong>PARA MELHOR ATENDÊ-LO</h4>
      <div class="collection-list-wrapper-3 w-dyn-list">
        <div role="list" class="collection-list-3 w-dyn-items">
          <div role="listitem" class="equipe-item w-dyn-item">
            <div class="div-block-36"><img loading="lazy" alt="" src="" class="image-25 w-dyn-bind-empty"></div>
            <div class="text-block-47 w-dyn-bind-empty"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <a href="equipe.html" class="equipe-botao w-button">CONHEÇA TODOS OS NOSSOS COLABORADORES</a>
    </div>
  </div>
  <div class="calculo-auto footer pet">
    <div class="container_padrao footer w-container">
      <div class="row footer w-row">
        <div class="col rodape w-col w-col-5">
          <p class="paragraph"><strong class="bold-text">IMEDIATO SOLUÇÕES EM SEGUROS</strong> <br><br>MAIS DE 25 ANOS DE EXPERIÊNCIA.<br>ESPECIALISTA EM SEGUROS.<br><br>Registro na SUSEP: 10.2037728.2<br>CPNJ: 26.907.792/0001-76<br><br><span class="thin"></span>Rua Major Sertório, 200 - 2o Andar<br><span class="thin">CEP 01222-000 - Centro - São Paulo – SP</span></p>
        </div>
        <div class="col rodape w-col w-col-7">
          <div class="content-fones rod">
            <div class="text-block-12 rod">São Paulo:</div>
            <a href="tel:+551132301422" id="sp-fone-link" class="fone-link sp">(11) 3230-1422</a>
            <div class="text-block-12 rod">Rio de Janeiro:</div>
            <a href="tel:+552140421811" id="rj-fone-link" class="fone-link rj">(21) 4042-1811</a>
            <div class="text-block-12 _2nd rod"></div>
            <a href="https://wa.me/+5511953288466" target="_blank" class="fone-link rj cel">(11) 95328-8466</a>
            <a href="mailto:CONTATO@IMEDIATOSEGUROS.COM.BR" class="link-header mail w-hidden-tiny">contato@imediatoseguros.com.br</a>
          </div>
          <div class="dvblkfb">
            <div class="fblike w-embed">
              <div class="fb-like" data-href="https://www.facebook.com/imediatocorretora" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            </div>
          </div>
        </div>
      </div>
      <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=59eb807f9d16950001e202af" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/segurosimediato.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD6J398" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- 
<script>
  $(document).ready(function()
	{
    		$('#sp-fone-link').on('click', function(e)
		{
              gtag_report_conversion('tel:+551132301422');
		});
  	});
</script>
<script>
  $(document).ready(function()
	{
    		$('#rj-fone-link').on('click', function(e)
		{
		      gtag_report_conversion('tel:+552140421811');
    		});
  	});
</script>
 -->
  <script>
	//$("#Cidade, #Estado").prop('disabled', true);
</script>
  <script>
function readCookie(name)
{ 
  var n = name + "="; 
  var cookie = document.cookie.split(';'); 
  for(var i=0;i < cookie.length;i++)
  {      
      var c = cookie[i];      
      while (c.charAt(0)==' ')
	  {
		c = c.substring(1,c.length);
	  }      
      if (c.indexOf(n) == 0)
	  {
		return c.substring(n.length,c.length);
	  } 
  } 
  return null; 
}
  	var gclid = readCookie('gclid');
    $(document).ready(function() {
    $('#whatsapplink').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsapplinksucesso').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto-sucesso=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsappfone1').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsappfone2').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
    $(document).ready(function() {
    	let test;
    	$('#CELULAR').on('change', function(e) {
          	let ddd = document.getElementById('DDD-CELULAR').value;
          	let numero = document.getElementById('CELULAR').value;
			let number = document.getElementById('DDD-CELULAR').value + document.getElementById('CELULAR').value;
          	let str1 = 'Parece que o número do celular informado\n\n';
          	let str2 = ddd + '-' + numero;
          	let str3 = '\n\nnão é válido.\n\nO telefone celular correto é  muito importante para que possamos entrar em contato para detalhar os dados do seu perfil.\n\n';
            let str4 = 'Deseja voltar e corrigir o número do seu celular?';
			fetch('https://apilayer.net/api/validate?access_key=dce92fa84152098a3b5b7b8db24debbc&country_code=BR&number=' + number)
  			.then(response => response.json())
  			.then(data => {
              	console.log(data);
              	if (data["valid"]) {
                	console.log('ok');
                } else {
                  	swal({
                    	title: "Ops!",
                      	text: str1 + str2 + str3 + str4,
                    	icon: "warning",
                      	buttons: ["Não Corrigir", "Corrigir"],
                    })
                    .then((r) => {
                  		if (r)
                        {
                      		document.getElementById('DDD-CELULAR').focus();
                    	}
                        else
                        {
                        	document.getElementByID('DDD-TELEFONE').focus();
                        }
                    });
                }
            });
        });
  	});
</script>
  <script>
$("#email").on('change', function(){
    var a ="https://optin.safetymails.com/main/safetyoptin/20a7a1c297e39180bd80428ac13c363e882a531f/9bab7f0c2711c5accfb83588c859dc1103844a94/";
    $.get(a + btoa($("#email").val()), function(a, i) {
		if(a.StatusEmail == 'VALIDO') {
        	console.log('ok');
        } else {
        	swal({
            title: "Ops!",
            text: "Parece que o email informado\n\n" + $("#email").val() + "\n\nnão é válido.\n\nO email correto é muito importante para que possamos enviar cotação, proposta, apólice e futuras comunicações.\n\nDeseja voltar e corrigir o seu email?",
            icon: "warning",
            buttons: ["Não Corrigir", "Corrigir"],
        	})
            .then((r) => {
                  		if (r)
                        {
                      		document.getElementById('email').focus();
                    	}
                        else
                        {
                        	document.getElementByID('CEP').focus();
                        }
                    });
        }
    });
  });
</script>
  <script>
// Wait for the document to be ready
document.addEventListener('DOMContentLoaded', function() {
    // Get the form element
    const form = document.getElementById('form-wp');
    if (form) {
        // Add submit event listener
        form.addEventListener('submit', function(e) {
            // Prevent the default form submission temporarily
            e.preventDefault();
            // WhatsApp URL
            const whatsappUrl = "https://api.whatsapp.com/send?phone=551141718837&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20";
            // Open WhatsApp URL in a new tab
            window.open(whatsappUrl, '_blank');
            // Submit the form
            form.submit();
        });
    }
});
</script>
</body>
</html>