<!DOCTYPE html><!--  Last Published: Tue Aug 19 2025 17:23:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="59fa0b5a78cc2d0001fe675c" data-wf-site="59eb807f9d16950001e202af" lang="pt">
<head>
  <meta charset="utf-8">
  <title>Cotação Gratis de Cálculo de Seguro Solicitada</title>
  <meta content="Obrigado por solicitar seu calculo de seguro na Imediato Seguros!" name="description">
  <meta content="Cotação Gratis de Cálculo de Seguro Solicitada" property="og:title">
  <meta content="Obrigado por solicitar seu calculo de seguro na Imediato Seguros!" property="og:description">
  <meta content="Cotação Gratis de Cálculo de Seguro Solicitada" property="twitter:title">
  <meta content="Obrigado por solicitar seu calculo de seguro na Imediato Seguros!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="7ExRewM8GII1bwZ73ZEBX9euCX9Sx5m8243ITCyx7cM" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/segurosimediato.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.gif" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-694K3F1XQ1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-694K3F1XQ1');</script><!--  Start cookieyes banner  -->
  <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/00024cf4feacae5185c375f6/script.js"></script> <!--  End cookieyes banner  -->
  <script>(function(w, d) { w.CollectId = "685ea8825e5327c7fb113dd6"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
  <!--  Verificação de site (mantenha)  -->
  <meta name="google-site-verification" content="7ExRewM8GII1bwZ73ZEBX9euCX9Sx5m8243ITCyx7cM">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-694K3F1XQ1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-694K3F1XQ1');
</script>
  <script defer="" src="https://apis.google.com/js/platform.js?onload=renderBadge" async=""></script>
  <meta name="google-site-verification" content="OGCWNwHYOwmFiCvqJXojZvKRTGrh2P9hlXzrcKAeAao">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta name="apple-mobile-web-app-title" content="Imediato Solucoes em Seguros">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="keywords" content="seguro de auto, seguro de carro, seguro de automovel, seguro de veiculo, seguro de uber, seguro de taxi, seguro de utilitario, seguro de moto, seguro de frotas, seguro auto, seguro carro, seguro automovel, seguro veiculo, seguro uber, seguro taxi, seguro utilitario, seguro moto, seguro frotas">
  <meta name="author" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="owner" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="designer" content="Luciano Rodrigues Otero, lrotero@gmail.com">
  <meta name="url" content="https://www.segurosimediato.com.br">
  <meta name="identifier-URL" content="https://www.segurosimediato.com.br">
  <meta name="reply-to" content="lrotero@gmail.com">
  <meta name="subject" content="Corretora de Seguros de Auto">
  <meta name="copyright" content="Imediato Solucoes em Seguros">
  <meta name="Classification" content="Negocios, Seguros">
  <meta name="theme-color" content="#108fce">
  <meta name="apple-mobile-web-app-status-bar-style" content="#108fce">
  <meta name="msapplication-navbutton-color" content="#108fce">
  <!--  Global site tag (gtag.js) - Google Ads: 815139667  -->
  <script defer="" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-815139667"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-815139667');
</script>
  <!--  Event snippet for Ligacoes dentro do website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.  -->
  <script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-815139667/GiMSCJ2X250BENOW2IQD',
      'event_callback': callback
  });
  return false;
}
</script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/1bc6fbd2948f01de19de5af8b/40034ea8258f96aaa4dd406bf.js");</script>
  <style>
  body
  {
     -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  select, input{
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  .w-lightbox-backdrop {
  	background-color: rgba(0, 0, 0, 0);
  }
  .w-lightbox-backdrop img {
  	border: 4px solid rgba(0,0,0,0.5);
  }
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD6J398');</script>
  <!--  End Google Tag Manager  -->
  <script defer="" src="lazysizes.min.js" async=""></script>
  <script defer="" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
	.swal-text {
		text-align: center;
	}
</style>
  <!-- GooGhywoiu9839t543j0s7543uw1. Por favor, adicione alex.kaminski@imediatoseguros.com.br à conta do Google Ads (9947918772)com acesso de Admin- Data: 05/09/2024 --><!--  Event snippet for Conversao de leads segurosimediato conversion page  -->
  <script>
  gtag('event', 'conversion', {'send_to': 'AW-815139667/iwx7CNffw4YBENOW2IQD'});
</script>
  <script src="https://apis.google.com/js/platform.js?onload=renderOptIn" async="" defer=""></script>
  <script>
	function dataAtualFormatada()
	{
	    var data = new Date(),
        	dia  = data.getDate().toString(),
	        diaF = (dia.length == 1) ? '0'+dia : dia,
        	mes  = (data.getMonth()+1).toString(), //+1 pois no getMonth Janeiro começa com zero.
	        mesF = (mes.length == 1) ? '0'+mes : mes,
        	anoF = data.getFullYear();
	    return anoF+"/"+mesF+"/"+diaF;
	}
  var gclid_sucesso = window.localStorage.getItem('GCLID_FLD');
  var email_sucesso = window.localStorage.getItem('EMAIL_FLD');
	var data_atual_formatada = dataAtualFormatada();
	//newpopupWindow = window.open ('', 'pagina', "width=250 height=250");
	//newpopupWindow.document.write(gclid_sucesso);
	//newpopupWindow.document.write(email_sucesso);
  //newpopupWindow.document.write(data_atual_formatada);
  console.log('envia gclid');
	console.log(gclid_sucesso);
	console.log('envia email');
	console.log(email_sucesso);
  console.log(data_atual_formatada);
  window.renderOptIn = function() {
    window.gapi.load('surveyoptin', function() {
      window.gapi.surveyoptin.render(
        {
          // REQUIRED FIELDS
          "merchant_id": 122813727,
          "order_id": gclid_sucesso,
          "email": email_sucesso,
          "delivery_country": "BR",
          "estimated_delivery_date": data_atual_formatada
        });
    });
  }
   window.___gcfg =
   {
       lang: 'pt-BR'
   };
  window.localStorage.removeItem('GCLID_FLD');
  window.localStorage.removeItem('EMAIL_FLD');
</script>
</head>
<body>
  <div id="new-header" section="new-header" class="new-header-2">
    <div class="container-15 w-container">
      <div class="dvblksess2-2">
        <div class="div-block-38">
          <a href="index.html" id="link-home" class="link-image-header-2 w-inline-block"><img src="images/logotipo-imediato-seguros.svg" loading="lazy" alt="" class="image-30"></a>
        </div>
        <div class="div-block-37">
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">São Paulo:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+551132301422" id="sp-fone-link" telefone="telefone-1" class="fone-link top sp">(11) 3230-1422</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Rio de Janeiro:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+552140421811" id="rj-fone-link-header" class="fone-link top sp">(21) 4042-1811</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Whatsapp:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/whatsapp-azul-2.svg" alt="Icone whatsapp svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="#" id="whatsappfone1" data-w-id="5190bf4f-b871-0c25-7006-c637bfea829d" class="whatsapplink">(11) 4171-8837</a>
            </div>
          </div>
          <div class="dvblkhdr2-2">
            <div class="dvblkstd1">
              <h2 class="heading-19">Emergência:</h2>
            </div>
            <div class="dvblkstd11"><img src="images/fone-azul.svg" alt="Icone Telefone svg" class="image-26"></div>
            <div class="dvblkstd12">
              <a href="tel:+5511953288466" id="sp-cellfone-link" telefone="telefone-1" class="fone-link-copy top sp">(11) 95328-8466</a>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-45">
        <div class="w-embed w-script">
          <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core="" defer=""></script>
          <div class="elfsight-app-397c1d00-8aa7-467b-bf40-2d9264a6c53a"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="calculo-auto sucesso">
    <div class="container-2 w-container">
      <div class="div-block-5">
        <h1 class="heading">Obrigado!</h1>
        <p class="paragrafo-sucesso">Sua Mensagem foi recebida com sucesso pela Imediato Seguros.<br><br>Muito em breve um de nossos representantes entrará em contato para lhe passar as condições para a contratação do seu seguro.</p>
        <p class="paragrafo-sucesso">Porém, se preferir um cálculo online, telefone para:</p>
        <h1 class="titulo-sucesso">(11) 4171-8837</h1>
        <p class="paragrafo-sucesso obs">Contatos pelo whatsapp no mesmo número acima.<br>Confira todos os nossos telefones no rodapé dessa página.</p>
      </div>
    </div>
  </div>
  <div class="pesquisa">
    <div class="container-14 w-container">
      <div><img src="images/pesquisa.jpg" loading="lazy" width="397" alt="Imagem Cronometro"></div>
      <div class="div-block-32">
        <h2 class="heading-16">Pesquisa de Satisfação</h2>
        <p class="paragraph-4">Queremos saber a sua opinião sobre sua experiência com o website da Imediato Soluções em Seguros. Acesse uma pesquisa rápida e objetiva clicando no link abaixo. É muito rápido e fácil!</p>
        <a href="https://qfreeaccountssjc1.az1.qualtrics.com/jfe/form/SV_00wo4oxBuynOA3b" target="_blank" class="link-block-3 w-inline-block">
          <div class="text-block-45">Acesse aqui a Pesquisa</div>
        </a>
      </div>
    </div>
  </div>
  <div class="calculo-auto footer">
    <div class="container_padrao footer w-container">
      <div class="row footer w-row">
        <div class="col rodape w-col w-col-5 w-col-medium-6 w-col-small-6">
          <p class="paragraph"><strong class="bold-text">IMEDIATO SOLUÇÕES CORRETORA DE SEGUROS LTDA.</strong> </p>
          <p class="paragraph-sub">MAIS DE 35 ANOS DE EXPERIÊNCIA.<br>ESPECIALISTA EM SEGUROS DE AUTO.</p>
          <div class="div-block-43">
            <div class="div-block-44">
              <div class="text-block-48">Registro na SUSEP: <strong class="bold-text-3">222137462</strong> </div>
            </div>
            <div>
              <a href="https://www2.susep.gov.br/safe/menumercado/certidoes/emite_certidoescorretores_2011.asp?id=9bd84712-1ee6-4171-af95-df8e09bcb1bc" target="_blank" class="link"> (Consulte Aqui)</a>
              <link rel="prefetch" href="https://www2.susep.gov.br/safe/menumercado/certidoes/emite_certidoescorretores_2011.asp?id=9bd84712-1ee6-4171-af95-df8e09bcb1bc">
            </div>
          </div>
          <div class="text-block-49">CPNJ: <strong class="bold-text-2">45.998.165/0001-32</strong></div>
          <p class="paragraph-text">Rua Barão de Itapetininga, 125 - 6o andar<br><span class="thin">CEP 01042-001 - Centro - São Paulo – SP</span></p>
        </div>
        <div class="col rodape w-col w-col-7 w-col-medium-6 w-col-small-6">
          <div class="div-block-39">
            <div class="dvblkfone">
              <div class="text-block-12 rod">São Paulo:</div>
              <a href="tel:+551132301422" id="sp-fone-link-footer" class="fone-link sp">(11) 3230-1422</a>
            </div>
            <div class="dvblkfone">
              <div class="text-block-12 rod">Rio de Janeiro:</div>
              <a href="tel:+552140421811" id="rj-fone-link" class="fone-link rj">(11) 4042-1811</a>
            </div>
            <div class="dvblkfone whatsapp">
              <div class="text-block-12 rod">Whatsapp:</div>
              <a href="#" id="whatsappfone2" data-w-id="c7278769-5329-adee-697d-55273b1b8458" class="whatsapp-link wp">(11) 4171-8837</a>
            </div>
            <div class="dvblkfone">
              <div class="text-block-12 rod">Ouvidoria:</div>
              <a href="tel:+5511976687668" id="ouvidoria-fone" data-w-id="e83b1be2-9432-3909-2c3d-3bde6d8ea933" class="ouvidoria-link rj">(11) 97668-7668</a>
            </div>
            <div class="dvblkfone">
              <a href="mailto:CONTATO@IMEDIATOSEGUROS.COM.BR" data-w-id="b4118b3e-1879-6b61-ecff-5829284e1a45" class="link-header mail">contato@imediatoseguros.com.br</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=59eb807f9d16950001e202af" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/segurosimediato.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD6J398" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!-- 
<script>
  $(document).ready(function()
	{
    		$('#sp-fone-link').on('click', function(e)
		{
              gtag_report_conversion('tel:+551132301422');
		});
  	});
</script>
<script>
  $(document).ready(function()
	{
    		$('#rj-fone-link').on('click', function(e)
		{
		      gtag_report_conversion('tel:+552140421811');
    		});
  	});
</script>
 -->
  <script>
	//$("#Cidade, #Estado").prop('disabled', true);
</script>
  <script>
function readCookie(name)
{ 
  var n = name + "="; 
  var cookie = document.cookie.split(';'); 
  for(var i=0;i < cookie.length;i++)
  {      
      var c = cookie[i];      
      while (c.charAt(0)==' ')
	  {
		c = c.substring(1,c.length);
	  }      
      if (c.indexOf(n) == 0)
	  {
		return c.substring(n.length,c.length);
	  } 
  } 
  return null; 
}
  	var gclid = readCookie('gclid');
    $(document).ready(function() {
    $('#whatsapplink').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsapplinksucesso').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto-sucesso=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsappfone1').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
  $(document).ready(function() {
    $('#whatsappfone2').on('click', function(e) {
        //location.href = "https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20codigo-desconto=" + gclid;
      	window.open("https://api.whatsapp.com/send?phone=551132301422&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20" + gclid);
    });
  });
    $(document).ready(function() {
    	let test;
    	$('#CELULAR').on('change', function(e) {
          	let ddd = document.getElementById('DDD-CELULAR').value;
          	let numero = document.getElementById('CELULAR').value;
			let number = document.getElementById('DDD-CELULAR').value + document.getElementById('CELULAR').value;
          	let str1 = 'Parece que o número do celular informado\n\n';
          	let str2 = ddd + '-' + numero;
          	let str3 = '\n\nnão é válido.\n\nO telefone celular correto é  muito importante para que possamos entrar em contato para detalhar os dados do seu perfil.\n\n';
            let str4 = 'Deseja voltar e corrigir o número do seu celular?';
			fetch('https://apilayer.net/api/validate?access_key=dce92fa84152098a3b5b7b8db24debbc&country_code=BR&number=' + number)
  			.then(response => response.json())
  			.then(data => {
              	console.log(data);
              	if (data["valid"]) {
                	console.log('ok');
                } else {
                  	swal({
                    	title: "Ops!",
                      	text: str1 + str2 + str3 + str4,
                    	icon: "warning",
                      	buttons: ["Não Corrigir", "Corrigir"],
                    })
                    .then((r) => {
                  		if (r)
                        {
                      		document.getElementById('DDD-CELULAR').focus();
                    	}
                        else
                        {
                        	document.getElementByID('DDD-TELEFONE').focus();
                        }
                    });
                }
            });
        });
  	});
</script>
  <script>
$("#email").on('change', function(){
    var a ="https://optin.safetymails.com/main/safetyoptin/20a7a1c297e39180bd80428ac13c363e882a531f/9bab7f0c2711c5accfb83588c859dc1103844a94/";
    $.get(a + btoa($("#email").val()), function(a, i) {
		if(a.StatusEmail == 'VALIDO') {
        	console.log('ok');
        } else {
        	swal({
            title: "Ops!",
            text: "Parece que o email informado\n\n" + $("#email").val() + "\n\nnão é válido.\n\nO email correto é muito importante para que possamos enviar cotação, proposta, apólice e futuras comunicações.\n\nDeseja voltar e corrigir o seu email?",
            icon: "warning",
            buttons: ["Não Corrigir", "Corrigir"],
        	})
            .then((r) => {
                  		if (r)
                        {
                      		document.getElementById('email').focus();
                    	}
                        else
                        {
                        	document.getElementByID('CEP').focus();
                        }
                    });
        }
    });
  });
</script>
  <script>
// Wait for the document to be ready
document.addEventListener('DOMContentLoaded', function() {
    // Get the form element
    const form = document.getElementById('form-wp');
    if (form) {
        // Add submit event listener
        form.addEventListener('submit', function(e) {
            // Prevent the default form submission temporarily
            e.preventDefault();
            // WhatsApp URL
            const whatsappUrl = "https://api.whatsapp.com/send?phone=551141718837&text=Ola.%20Quero%20fazer%20uma%20cotacao%20de%20seguro.%20Codigo%20de%20Desconto%20(Nao%20apagar,%20por%20favor)%20=%20";
            // Open WhatsApp URL in a new tab
            window.open(whatsappUrl, '_blank');
            // Submit the form
            form.submit();
        });
    }
});
</script>
</body>
</html>